
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                  PRESENT:

                  THE HONOURABLE MR.JUSTICE K.M.JOSEPH
                                       &
              THE HONOURABLE MR.JUSTICE M.L.JOSEPH FRANCIS

         TUESDAY, THE 7TH DAY OF FEBRUARY 2012/18TH MAGHA 1933

                          OP.No. 31985 of 1999 (G)
                            ------------------------

PETITIONER(S):
-------------

       1.     BIJU VARGHESE, S/O.VARGHESE PHILIPPOSE,
              AGED 30, MEENATHERIL HOUSE, VALANJAVATTOM P.O.
              THIRUVALLA.

       2.     MARIAMMA VARGHESE, MEENATHERIL HOUSE,
              VALANJAVATTOM P.O., THIRUVALLA.

          BY ADV. SRI.V.PHILIP MATHEW

RESPONDENT(S):
--------------

       1.     DOWRY PROHIBITION OFFICER AND REVENUE DIVISIONAL
              OFFICER, THIRUVALLA.

       2.     SMT.ALES THOMAS, KURUMTHODATHIL HOUSE,
              PURAMATTOM P.O., THIRUVALLA.

       3.     KERALA WOMEN'S COMMISSION, THIRUVANANTHAPURAM.

          R,R2 BY SRI.M.P.ASHOK KUMAR
          R,R3 BY SRI.A.PARVATHI MENON
          R,R1 BY GOVERNMENT PLEADER SRI.RPADMARAJ.

        THIS ORIGINAL PETITION HAVING BEEN FINALLY HEARD ON 07-02-
2012, ALONG WITH MA. 62/2005, THE COURT ON THE SAME DAY DELIVERED
THE FOLLOWING:


        K.M.JOSEPH & M.L.JOSEPH FRANCIS, JJ.
           -----------------------------------------------
       O.P.No.31985/99 & Mat.Appeal 62 of 2005
           -----------------------------------------------
                 Dated 7th February, 2012.

                        J U D G M E N T


K.M.Joseph, J.



         No representation.           The Original Petition and

Mat.Appeal are dismissed for default.




                                                      Sd/-


                                             K.M.JOSEPH, JUDGE.

                                                      Sd/-


                                  M.L.JOSEPH FRANCIS, JUDGE.


tgs


                            (true copy)                    P.S. to Judge.



