
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                          PRESENT:

          THE HONOURABLE MR.JUSTICE P.BHAVADASAN

   TUESDAY, THE 15TH DAY OF JANUARY 2013/25TH POUSHA 1934

              Bail Appl..No. 9945 of 2012 ()
               ------------------------------

    CRIME NO. 1035/2012 OF KADAKKAVOOR POLICE STATION,
                     THIRUVANANDAPURAM

PETITIONER(S)/ACCUSED 2 & 3 :
-----------------------------

          1. GIRIJA, AGED 40 YEARS,
             W/O.VIJAYAN, BINDHU NIVAS, THINAVILA,
             KEEZHATTINGAL VILLAGE, THIRUVANANTHAPURAM.

          2. VIJAYAN, AGED 45 YEARS,
             S/O.SEKHARAN, BINDHU NIVAS, THINAVILA,
             KEEZHATTINGAL VILLAGE, THIRUVANANTHAPURAM.

      BY ADV. SRI.M.DINESH

RESPONDENT(S)/COMPLAINANT:
--------------------------

      STATE OF KERALA,
      REPRESENTED BY PUBLIC PROSECUTOR,
      HIGH COURT OF KERALA, ERNAKULAM.


       BY PUBLIC PROSECUTOR SMT. SHEEBA M.T.


       THIS BAIL APPLICATION   HAVING COME UP FOR ADMISSION
ON   15-01-2013, THE COURT ON THE SAME DAY PASSED THE
FOLLOWING:

DSV/-


                        P.BHAVADASAN, J
            -----------------------------------------
                       B.A No. 9945 of 2012
            ---------------------------------------------------
            Dated this the 15th day of January, 2013

                              O R D E R

     The learned Public Prosecutor on instruction submitted

that the offence attributed to the petitioner is under Section 4

of the Dowry Prohibition Act, in which case the offence is

bailable offence and the petition is not maintainable. Recording

the said submission, the petition is closed.



                                        P.BHAVADASAN
                                               Judge



DSV/-



