
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                           THE HONOURABLE MR.JUSTICE V.K.MOHANAN

                 THURSDAY, THE 27TH DAY OF JUNE 2013/6TH ASHADHA, 1935

                                            Crl.MC.No. 2582 of 2013
                                             --------------------------------


  AGAINST THE JUDGMENT IN CC 691/2009 of JUDICIAL FIRST CLASS MAGISTRATE
                                             COURT-III,KOZHIKODE
                CRIME NO. 63/2009 OF KAKKUR POLICE STATION , KOZHIKODE
                                                     ----------------

PETITIONER(S)/ACCUSED NOS. 3,7 & 10:
-----------------------------------------------------------

        1. M.K.SHIJU,
            S/O.APPU NAIR, CHERUVALATH HOUSE, KAKKUR AMSOM DESOM,
            KOZHIKODE.

        2. RAJESH,
            S/O.GOPALAN, IPPATHMEETHAL HOUSE, KAKKUR AMSOM DESOM,
            KOZHIKODE.

        3. NOUSHAD,
            S/O ABDURAHIMAN, KOZHIKKALMADATHIL HOUSE,
            KAKKUR AMSOMDESOM, KOZHIKODE.

            BY ADV. SRI.P.V.KUNHIKRISHNAN

COMPLAINANT(S)/COMPLAINANT AND STATE:
------------------------------------------------------------------

        1. SHIBU,
            S/O.RAVEENDRAN, PUTHALATHKUZHI MEETHAL HOUSE,
            KAKKUR AMSOM DESOM, KOZHIKODE-673612.

        2. KARUNAN,
            S/O.MUTHOMAN, AMBALAPARAMBIL HOUSE, KAKKUR AMSOM DESOM,
            KOZHIKODE-673612.

        3. SHIJU,
            S/O.BHASKARAN, ILLATH MEETHAL HOUSE, KAKKUR AMSOM DESOM,
            KOZHIKODE-0673612.




PJ


                                                                                 ...2/-

                                     ..2..


Crl.MC.No. 2582 of 2013
--------------------------------




        4. RAJAN,
            S/O.CHANDU MUTHAN, SANKARAN PARAMBU HOUSE,
            KAKKUR AMSOM DESOM, KOZHIKODE-673612.

        5. SUJA, AGED 47 YEARS,
            W/O.ASOKAN, MELEPUTHIYEADTHKANDI HOUSE,
            KAKKUR AMSOMDESOM, KOZHIKODE-673612.

        6. ASHITHA.N, AGED 24 YEARS,
            D/O.LATE ASOKAN, MELEPUTHIYEADTHKANDI HOUSE,
            KAKKURAMSOM DESOM, KOZHIKODE-673612.

        7. AKHILA.N, AGED 22 YEARS,
            D/O.LATE ASOKAN, MELEPUTHIYEADTHKANDI HOUSE,
            KAKKUR AMSOM DESOM, KOZHIKODE-673612.

        8. ARSHIL.M, AGED 16 YEARS,
            S/O.LATE ASOKAN, MELEPUTHIYEADTHKANDI HOUSE,
            KAKKUR AMSOM DESOM, KOZHIKODE-673612.

        9. STATE OF KERALA,
            REPRESENTED BY THE PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM, PIN-682031.

            R1-8 BY ADV. SRI.P.V.ANOOP
            BY PUBLIC PROSECUTOR SMT.S.HYMA


            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
            ON 27-06-2013, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:




PJ

Crl.MC.No. 2582 of 2013 ()
---------------------------

                                           APPENDIX

PETITIONER(S)' EXHIBITS
-------------------------------------

ANNEXURE A: COPY OF THE FINAL CHARGE SHEET FILED BY THE KAKKOOR
                     POLICE IN CRIME NO.63 OF 2009 AGAINST THE PETITIONERS WHICH
                     IS NOW PENDING AS C.C.237/2012 ON THE FILE OF THE JUDICIAL
                     FIRST CLASS MAGISTRATE-III,KOZHIKODE.

ANNEXURE B: COPY OF THE JUDGMENT IN C.C.691 OF 2009 ON THE FILE OF
                     JUDICIAL FIRST CLASS MAGISTRATE COURT-III,KOZHIKODE.

ANNEXURE C: COPY OF THE DEATH CERTIFICATE SHOWING THE DEATH OF
                     ASOKAN.N ISSUED BY KAKKUR GRAMA PANCHAYATH DATED
                     17.04.2012.

ANNEXURE D: COPY OF THE AFFIDAVIT SWORN BY IST RESPONDENT DATED
                     02.11.2012.

ANNEXURE E: COPY OF THE AFFIDAVIT SWORN BY 2ND RESPONDENT DATED
                     02.11.2012.

ANNEXURE F: COPY OF THE AFFIDAVIT SWORN BY 3RD RESPONDENT DATED
                     02.11.2012.

ANNEXURE G: COPY OF THE AFFIDAVIT SWORN BY 4TH RESPONDENT DATED
                     02.11.2012.

ANNEXURE H: COPY OF THE AFFIDAVIT SWORN BY THE RESPONDENT NOS.5 TO 8
                     WHO ARE THE LEGAL HEIRS OF DECEASED CHARGE WITNESS NO.3
                     DATRED 02.11.2012.

RESPONDENT(S)' EXHIBITS
---------------------------------------

                     NIL.


                                                                  TRUE COPY


                                                                  P.S.TO JUDGE


PJ


                            V.K.MOHANAN, J.
                     ----------------------------------------
                         Crl.M.C.No. 2582 of 2013
                     ----------------------------------------
                   Dated this the 27th day of June, 2013

                                  O R D E R

                   The petitioners are accused Nos.3,7 and 10 in Crime

No.63 of 2009 of Kakkur Police Station, Kozhikode, who were not

available to face the trial when the case is proceeded against accused

Nos.1,2,4 to 6,8 and 9 in C.C.No.691 of 2009 on the file of the Judicial

First Class Magistrate Court-III, Kozhikode which resulted in acquitting

the above accused. Now the case of the petitioners is that case against him

is split up and now pending as C.C.No.237 of 2012 and it is the further

case of the petitioners that the matter is settled with the injured including

the de facto complainant.

         2.   The prosecution case is that on 14.4.2009 at 16.45 hours,

while CW1 along with his friends being BJP activists were standing near

Kakkur market, A1 to 10 being CPI(M) activists along with 25 others

formed themselves into an unlawful assembly with harmful weapons came

near them and beat on CW1's head using an iron rod and the other accused

Crl.M.C.No. 2582 of 2013
                                     :-2-:

persons beat CW1 and others using iron road and rafter. Some motor

cycles were damaged in the incident. Thus, the accused has committed

the offences punishable under Sections 143,147,148,324,427 read with

Section 149 of I.P.C. Now the case of the petitioners is that the matter is

settled out of court and therefore, the proceedings against the petitioners in

C.C.No. 237 of 2012 on the file of the court below is an abuse of process

of the court.

           3.   I have heard the learned counsel for the petitioners,

respondents 1 to 4 and the learned Public Prosecutor.

           4.    It is   pertinent to note that by Annexure B judgment,

particularly in paragraph 4, the learned Magistrate, who undertook the

trial, found that PW1, the injured and the de facto complainant deposed

that he does not know the persons allegedly attacked him and he has no

complaints against the accused persons. Though Pws.2 to 5 are also the

injured, they also deposed before the court in tune with the statement of

PW1. If that be so, according to me, if the petitioners are directed to face

the trial, there will not be any fruitful turn over.

Crl.M.C.No. 2582 of 2013
                                    :-3-:

         5. In this juncture, it is relevant that the injured are impleaded in

this Crl.M.C. as respondents 1 to 4. They have preferred Annexures D to

G affidavits. PW3, one of the injured is no more and therefore, his legal

heirs are impleaded as respondents 5 to 8, who filed a common affidavit,

which is marked as Annexure H.

         6.   I have carefully considered the above submissions of the

respective counsel. I have verified the documents and materials produced

along with the above petition. In the given facts and circumstances of the

case and especially in the light of the settlement arrived between the

parties to the dispute, the learned Public Prosecutor has also no objection

in allowing the above petition.

         7. Having regard to the facts and circumstances involved in the

case, it can be seen that the offences involved in the above case are only

143,147,148,324,427 read with Section 149 of I.P.C which are more or less

personal in nature and no public interest is involved. It is pertinent to note

that though such offences are involved, the real parties to the dispute

approached this Court after having amicably settled the matter. From the

Crl.M.C.No. 2582 of 2013
                                         :-4-:

submission made by the counsel for the respondents, it appears to me that

the the de facto complainant has no further grievance against the

petitioners/accused in the light of the settlement arrived by them.

         8. In this juncture, it is relevant to note the decision of the

Honourable Apex Court reported in Gian Singh v. State of Punjab [2012

(4) KLT 108] (SC)] which is squarely applicable in the present case. In

Gian Singh's case, the Supreme Court has held as follows:-

                 "57. The position that emerges from the above discussion

         can be summarised thus: the power of the High Court in quashing a

         criminal proceeding or FIR or complaint in exercise of its inherent

         jurisdiction is distinct and different from the power given to a

         criminal court for compounding the offences under S.320 of the

         Code.    Inherent power is of wide plenitude with no statutory

         limitation but it has to be exercised in accord with the guideline

         engrafted in such power viz;(i) to secure the ends of justice or (ii) to

         prevent abuse of the process of any Court. In what cases power to

         quash the criminal proceeding or complaint or F.I.R. may be

         exercised where the offender and victim have settled their dispute

         would depend on the facts and circumstances of each case and no

         category can be prescribed..

Crl.M.C.No. 2582 of 2013
                                             :-5-:

It is further held as follows:-

          "......... But the criminal cases having overwhelmingly and pre-

          dominatingly civil flavour stand on different footing for the

          purposes of quashing, particularly the offences arising from

          commercial, financial,mercandile, civil, partnership or such like

          transactions or the offences arising out of matrimony relating to dowry

          etc. or the family disputes where the wrong is basically private or

          personal in nature and the parties have resolved their entire dispute. In

          this category of cases, High Court may quash criminal proceedings if in

          its view, because of the compromise between the offender and victim, the

          possibility of conviction is remote and bleak and continuation of criminal

          case would put accused to great oppression and prejudice and extreme

          injustice would be caused to him by not quashing the criminal case

          despite      full and complete settlement and compromise with the

          victim........"


According to me, in the light of the facts and circumstances involved in the

present case and particularly in view of the settlement arrived in the

present case, the dictum laid in the above decision is applicable in the

present case. According to me, as the parties to the dispute settled the

issues amicably, it is the duty of this Court to promote and encourage such

Crl.M.C.No. 2582 of 2013
                                    :-6-:

settlement, instead of compelling the parties to go on with the dispute. It

is pertinent to note that since the matter is settled out of court, in the event

of the trial   proceeded, there would not have any fruitful prosecution

resulting the conviction of the accused, rather the net result would be sheer

waste of judicial time and abuse of process of the court and proceedings.

Thus, according to me, following the decisions cited supra, this Criminal

M.C. can be allowed granting the relief as sought for.

         In the result, this Crl.M.C. is allowed, quashing the entire

proceedings in C.C.No.237 of 2012 on the file of the Judicial First Class

Magistrate Court-III, Kozhikode in Crime No.63 of 2009 of Kakkur Police

Station, Kozhikode.




                                                          V.K.MOHANAN,
                                                                Judge

MBS/

Crl.M.C.No. 2582 of 2013
                            :-7-:



