
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                       PRESENT:

                THE HONOURABLE MR.JUSTICE HARUN-UL-RASHID

     MONDAY, THE 2ND DAY OF DECEMBER 2013/11TH AGRAHAYANA, 1935

                              Crl.MC.No. 5715 of 2013 ()
                                ---------------------------
   CRIME NO.1091/2012 OF PETTA POLICE STATION , THIRUVANANDAPURAM

PETITIONER(S)/ACCUSED 1 TO 4:
-------------------------------------

       1. DR.P.KRISHNAKUMAR
         S/O.LATE T.K.PRABHAKARAN, TC # 151/1193, KLRA # 112
         KUKILAYA LANE, THYCAUD P.O., TRIVANDRUM.

       2. K.PRASANNAKUMARY
         W/O.LATE T.K.PRABHAKARAN, DO. DO. DO.

       3. DR.PARVATHY.P.
         W/O.ARAVIND DINAKAR, DO. DO. DO.

       4. ARAVIND DINAKAR
         S/O.DR.DINAKAR
         DO.- DO-.DO-.


         BY ADV. SRI.T.R.ASWAS

RESPONDENTS/COMPLAINANTS:
------------------------------------

       1. SUB INSPECTOR OF POLICE
         PETTAH POLICE STATION, TRIVANDRUM, 695003.

       2. DEVI RAMESH CHANDRABANU
         "JAYALEKSHMY", TC 15/2404, C.O.MADHAVAN ROAD
         KUNNUKUZHY, TRIVANDRUM-659035.

         R2 BY ADV. SRI.JACOB P.ALEX
         R2 BY ADV. SRI.JOSEPH P.ALEX
         R1 BY PUBLIC PROSECUTOR SRI.RAJESH VIJAYAN

         THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION ON
       02-12-2013, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:

Crl.MC.No. 5715 of 2013 ()
---------------------------

                                  APPENDIX

PETITIONER(S)' EXHIBITS :
--------------------------------

ANNEXURE-A: CERTIFIED COPY OF FIR IN CRIME NO.1091/12 OF PETTAH POLICE
STATION.

ANNEXURE-B: TRUE COPY OF INTERIM ORDER DT.09.09.13 IN
CRL.M.C.NO.1931/13.

ANNEXURE-C: TRUE COPY OF JOINT PETITION FOR DIVORCE VIZ
O.P.NO.1561/13.

ANNEXURE-D: TRUE COPY OF JUDGMENT IN CRL.M.C.NO.1931/13 DATD
30.10.13.


RESPONDENT(S)' EXHIBITS:              NIL
--------------------------------




                                           // TRUE COPY //




                                           P.A TO JUDGE.


                       HARUN-UL-RASHID, J.
                        ------------------------
                      Crl.M.C No.5715 Of 2013
                         ----------------------
            Dated this the 2nd day of December, 2013.

                              O R D E R


      Heard the learned counsel for the petitioners and respondents.

      2.    The accused in Crime No.1091/2012 of Pettah Police

Station are the petitioners.   The petition is filed seeking to quash

Annexure-A FIR.

      3.    The accused have been charge sheeted for the offences

punishable under Section 498A IPC and Sections 3 & 4 of the Dowry

Prohibition Act.

      4.    The learned counsel on both sides submit that the disputes

between the parties have been amicably settled and having regard to

the resolution of the disputes between the parties, continuance of the

criminal prosecution against the petitioners is an avoidable irritant.

      In view of the settlement arrived at between the parties, the

Crl.M.C   is  disposed   of   quashing   Annexure-A     FIR    in   Crime

No.1091/2012 of Pettah Police Station.




                                                 HARUN-UL-RASHID,
                                                         Judge.
bkn/-



