
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

                 TUESDAY,THE 10TH DAY OF JUNE 2014/20TH JYAISHTA, 1936

                                       Crl.MC.No. 2983 of 2014
                                       ----------------------------------

                  CRIME NO. 616/2014 OF OCHIRA POLICE STATION , KOLLAM
                                                 --------------

PETITIONER(S)/ACCUSED:
-------------------------------------

        1. SRI.RAHUL R.THAMPI, AGED 20 YEARS,
            S/O.MR.RAVIKUMARAN NAIR.P,RESIDING AT CRA 61,
            INDIRA BHAVAN, CHOOZHAMPALA, MUKKOLAKKAL PO,
            TRIVANDRUM-695044.

        2. SRI.ROHIT S.RAJ, AGED 20 YEARS,
            S/O.MR.RAJENDRAN, RESIDING AT VELLIMOOTIL HOUSE,
            MAROOR P.O., ELAMANNOOR, PATHANAMTHITTA-691524.

        3. SRI.NIDHIN SUDHI KUMAR, AGED 20 YEARS,
            S/O.MR.SUDHIKUMAR,
            RESIDING AT ANAND MADOM KULANGARABHAGOM, CHAVARA PO,
            KOLLAM.

        4. SRI.ANAND MURALEEDHARAN, AGED 20 YEARS,
            S/O.DR.K.C.MURALEEDHARAN, GANGA, EDAT,
            PAYYANNUR, KANNUR-670327.

        5. SRI.AKSHAY MOHAN, AGED 20 YEARS,
            S/O.MOHAN.C, MOHANAM HOUSE, EDAPPALLYPOST,
            ERNAKULAM, 682024.

        6. SRI.TITO K RAJAN, AGED 20 YEARS,
            S/O.RAJAN.D, KROSHY VILLA, PERUMPUZHA P.O.
            KOLLAM-691504.

        7. SRI.SUDHIN SRINIVAS, AGED 21 YEARS,
            S/O.SATHIANARAYANAN.U, SUNIVAS HOUSE, ALANALLUR POST,
            PALAKKAD DISTRICT,PIN 678601.

        8. SRI.ANOJ C.UNNIKRISHNAN, AGED 20 YEARS,
            S/O.UNNIKRISHNAN.C, CHOKKUTHODIYIL HOUSE, KOLAPPARAMBA,
            ERNAKULAM, 676523.


PJ
                                                                          ...2/-

                                           ..2..

Crl.MC.No. 2983 of 2014
----------------------------------


        9. SRI.APOORVA DAS, AGED 21 YEARS,
            S/O.ACHUTHADAS.K.V, RAMANILAYAM HOUSE, PUTHUKODE P.O.,
            PALAKKAD, PIN 678689.

        10. SRI.GOPI KRISHNA, AGED 20 YEARS,
            S/O.SOMASUNDARAN C.K., CHUKKATH HOUSE,
            ERAVIMANGALAM P.O., THRISSUR, PIN 680751.

        11. SRI.KARTHIK. A. DEO, AGED 20 YEARS,
            A1, GALAXY LUXUR, ST.SEBASTIAN ROAD,
            VYTTILA PO, ERNAKULAM, 682018.

        12. SRI.ARAVIND KRISHNA, AGED 20 YEARS,
            S/O.MOHANAN K.N., SREEVAS, INDIRA ROAD,
            PIPELINE, PALARIVATTOM, ERNAKULAM
            682025.

        13. SRI.SANU KRISHNAN, AGED 21 YEARS,
            S/O.GOPALAKRISHNAN, KAPRALE, PAKALKURY PO,
            TRIVANDRUM, 695604.

        14. SRI.DAVIS REJI, AGED 20 YEARS,
            S/O.REJI DAVIS, FLAT NO.205, B BLOCK,
            PARAPPILLY APARTMENTS, PUTHENVETTUVAZHI, CHEMBUKAVU,
            THRISSUR-680020.

        15. SRI.VAISHAK NARAYANAN, AGED 20 YEARS,
            S/O.P.V.S.NARAYANAN, 3-C, BHAVYA FLATS
            SRI MAHALAKSHMI UTSAV, KH ROAD, AYARAVANAM,
            CHENNAI-600023.

        16. SRI.NISHANTH, AGED 20 YEARS,
            S/O.LAKSHMANA SWAMY, NIVETHA GARDEN, COIMBATHOORE-29.

        17. SRI.SACHIN P SASI, AGED 21 YEARS,
            S/O.DR.P.K.SASI, VAISHNAAM HOUSE, TC-30/6(2)
            MNRA, KADAKAMPALLY ROAD, TRIVANDRUM-695029.

        18. SRI.RAVISHANKAR P.R, AGED 20 YEARS,
            S/O.PREMRAJ P.I., GEETH GOVIND,
            CHANGAMPUZHA SAMADHI ROAD, EDAPPALLY POST,
            ERNAKULAM- 682024.

        19. SRI.BEBY SUSHAN, AGED 22 YEARS,
            S/O.P.G.PURUSHOTHAMAN, KURUMELIL HOUSE, NEAR P-DUPS,
            VALLICODU P.O., VELLICODU, PATHANAMTHITTA, PIN 689648.

            BY ADV. SRI.S.MOHAMMED AL RAFI


PJ
                                                        ....3/-

                                                           ..3..

Crl.MC.No. 2983 of 2014
----------------------------------


RESPONDENT(S)/COMPLAINANT & STATE:
-------------------------------------------------------------

        1. AKASH, AGED 20 YEARS,
            S/O.VIPIN, RESIDING AT VELAYUDHA SADANAM,
            PULIYATH MUKKKU, AYIRAM NJANDU CHERIYIL,
            MAYYANAD VILLAGE, KOLLAM.

        2. SRI.SARATH R.S., AGED 19 YEARS,
            S/O.MR.RAJENDRAN.M, RESIDING AT REVATHY,
            VILAPILSALA P.O., TRIVANDRUM, PIN 695573.

        3. SRI.S.R.ATHIRAM, AGED 19 YEARS,
            S/O.MR.A.K.SANKAR RAMESH, RSIDING AT 208,
            SOUTH NEW STREET, TUTICORIN, 628002,
            TAMIL NADU.

        4. SRI.NIKHIL C.V., AGED 20 YEARS,
            S/O.MR.MADHAVAN.K.K., RESIDING AT ANUMA HOUSE,
            PANTHOTTAM, KANNUR, KERALA.

        5. SRI.IJAS AHMED, AGED 20 YEARS,
            S/O.MR.MOHAMED ALLI, RESIDING AT POOTHANKODEN
            THAZHEKODE HOUSE, PERINTHALMANNA, MALAPPURAM.

        6. SUB INSPECTOR OF POLICE,
            OCHIRA POLICE STATION, OCHIRA, KOLLAM.

        7. STATE OF KERALA,
            REPRESENTED BY THE PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM.

            R1-5 BY ADV. SMT.LATHA.K
            R6-7 BY PUBLIC PROSECUTOR SMT.P.MAYA


            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
            ON 10-06-2014, ALONG WITH CRL.MC.NO.2986/2014, THE COURT ON THE
            SAME DAY PASSED THE FOLLOWING:




PJ

Crl.MC.No. 2983 of 2014
---------------------------------

                                               APPENDIX

PETITIONER(S)' ANNEXURES
-----------------------------------------

ANNEXURE-A: ATTESTED COPY OF FIRST INFORMATION REPORT NO.616/2014 OF
                     OCHIRA POLICE STATION.

ANNEXURE-B: ATTESTED AFFIDAVIT SWORN BY THE 1ST RESPONDENT.

ANNEXURE-C: ATTESTED AFFIDAVIT SWORN BY THE 2ND RESPONDENT.

ANNEXURE-D: ATTESTED AFFIDAVIT SWORN BY THE 3RD RESPONDENT.

ANNEXURE-E: ATTESTED AFFIDAVIT SWORN BY THE 4TH RESPONDENT.

ANNEXURE-F: ATTESTED AFFIDAVIT SWORN BY THE 5TH RESPONDENT.

RESPONDENT(S)' ANNEXURES
---------------------------------------------

                     NIL.


                                                           / TRUE COPY /


                                                           P.S. TO JUDGE

PJ


                           K. RAMAKRISHNAN, J.
           ------------------------------------------------------------------
           Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
          ---------------------------------------------------------------------
               Dated this the 10th day of June, 2014


                                     O R D E R



          Criminal Miscellaneous Case No. 2983/2014 was

filed by the accused Nos. 1 to 19 in Crime No.616/2014 of

Ochira Police Station and Criminal Miscellaneous Case No.

2986/2014 was filed by the accused Nos. 1 to 14 in Crime

No.615/2014 of the same Police Station, both for quashing

the case, on the basis of settlement under Section 482 of

the Code of Criminal Procedure.

          2.     It is alleged in both the petitions that, the

petitioners in both the petitions are students of Amrutha

Arts   College         and         Amrutha              Engineering             College,

Amruthapury          Campus,               Kollam.                   Petitioners     in

Crl.M.C.No.2983/2014 were studying for BBM course, while

petitioners in Crl.M.C.No.2986/2014 were studying in

Mechanical Engineering wing situated in the same campus.

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                   2

There was some difference of opinion between them and on

account of that an incident happened on 08.04.2014 and on

the basis of the statement given by the first respondent in

Criminal M.C. No.2983/2014, crime No.616/2014 of Ochira

Police Station was registered against the petitioners in that

case, alleging offences under Section 143, 147, 148, 447,

323, 324, 294(b) read with Section 149 of the Indian Penal

Code.     In respect of the same incident, on the basis of the

statement       given      by     the      first   respondent    in

Crl.M.C.No.2986/2014, another crime was registered as

Crime No.615/2014 of the same police station against the

petitioners in that case, alleging offences under Section

143, 147, 148, 341, 323, 324, 294(b) and read with Section

149 of the Indian Penal Code.           It is also an admitted fact

that, in order to make the situations smooth in the college

campus, the office bearers of parent teachers association,

parents of the petitioners and the college authorities,

intervened and now the matter has been settled between

them. So both the defacto-complainants and the injured

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                   3

persons in both these crimes do not want to prosecute the

cases. Some of the offences are non-compoundable in

nature and it is in the crime stage. So neither the police nor

the court will drop the proceedings at that stage. No

purpose will be served by allowing the investigation to

continue or the trial of the case to continue on the later

stage. They have no other remedy, except to approach this

court seeking the following reliefs:

     Crl.M.C.No.2983/2014


            "It is most humbly prayed that this Hon'ble Court
     may be pleased to quash Annexure-A first information
     report and further proceedings in Crime No.616/2014 on
     the file of Ochira Police Station in the interests of
     justice."

     Crl.M.C. 2986/2014

            "It is most humbly prayed that this Hon'ble Court
      may be pleased to quash Annexure-A first information
      report and further proceedings in Crime No.615/2014 on
      the file of Ochira Police Station in the interests of
      justice."

            3.    The defacto-complainant and the injured in

both the cases, who were shown as respondents in

respective cases appeared through counsel and submitted

that, the matter has been settled between the parties and it

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                   4

was an incident occurred between two groups of students

studying in different faculty on account of some mis-

understanding and with the intervention of parents and

others the matter has been settled and they do not want to

prosecute each other. Further they also stated that, they

have filed affidavits showing these facts as well.

            4.   The counsel for the petitioners in both the

cases submitted that, in view of the settlement, there is no

possibility of conviction and good atmosphere has been

restored in the college premises on account of the

settlement.

            5.   The       learned      Public Prosecutor     on

instructions as directed by this court submitted that, there

is no other case against the petitioners but opposed the

applications on the ground that, it is in the investigation

stage and at this stage the same cannot be quashed.

            6.   It is an admitted fact that, petitioners in both

the cases are students of Amrutha Arts College and

Engineering College and both are in the same campus. It is

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                   5

also seen from the averments in both the petitions that,

there was some difference of opinion between the students

of BBM course in Amrutha Arts College and Mechanical

Engineering students of Amrutha Engineering College. An

incident happened on 08.04.2014 in which both the

petitioners sustained injuries. On the basis of the statement

given by the first respondent in Crl.M.C. 2983/2014, Crime

No.616/2014 was registered and this first respondent was

shown as 15th petitioner in Crl.M.C.2986/2014. Similarly,

on the basis of the statement given by first respondent in

Crl.M.C. 2986/2014, Crime No.615/2014 was registered and

he is the first petitioner in Crl.M.C. No.2983/2014. Since it

is a dispute between two student groups studying in two

faculty in the same campus and it affects the peaceful

atmosphere of the campus, the college authorities, parent-

teachers association and the parents of these petitioners

intervened and the matter has been amicably settled due to

their intervention and that brought peaceful atmosphere in

the campus itself, otherwise, the educational prospects of

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                   6

other students also will be affected, if it was allowed to

continue. In view of the settlement, both the injured have

decided, not to prosecute each other as a part of the

settlement and they want to promote friendship and restore

the friendship that was prevailing prior of the incident. So

in view of the settlement, there is no possibility of any of the

witnesses or injured supporting the investigation or even if

ultimately final report is filed, no conviction will be possible

in such cases.         Further since, the incident happened

between students, later they realised their mistake and

wanted to repent for the same, for the sake of their future,

courts must always promote such settlement in order to

bring harmony among the student community.

            7.    In the decision reported Gian Singh v.

State of Punjab [2012(4) KLT 108 (SC)], it reads as

follows:

      "The position that emerges from the above discussion
      can be summarised thus: the power of the High Court in
      quashing a criminal proceedings or FIR or complaint in
      exercise of its inherent jurisdiction is distinct and
      different from the power given to a criminal court for
      compounding the offences under S.320 of the Code.

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                    7

      Inherent power is of wide plenitude with no statutory
      limitation but has to be exercised in accord with the
      guideline engrafted in such power viz; (i) to secure the
      ends of justice or (ii) to prevent abuse of the process of
      any Court. In what cases power to quash the criminal
      proceeding or complaint or FIR may be exercised where
      the offender and victim have settled their dispute would
      depend on the facts and circumstances of each case an
      no category can be prescribed. However, before exercise
      of such power, the High Court must have due regard to
      the nature and gravity of the crime.         Heinous and
      serious   offences of mental depravity or offences like
      murder, rape, dacoity, etc., cannot be fittingly quashed
      even though the victim or victim's family and the
      offender have settled the dispute. Such offences are not
      private in nature and have serious impact on society.
      Similarly, any compromise between the victim and
      offender in relation to the offences under special statutes
      like Prevention of Corruption Act or the offences
      committed by public servants while working in that
      capacity etc; cannot provide for any basis for quashing
      criminal proceedings involving such offences. But the
      criminal   cases    having    overwhelmingly    and    pre-
      dominatingly civil flavour stand on different footing for
      the purposes of quashing, particularly the offences
      arising from commercial, financial mercantile, civil,
      partnership or such like transactions or the offences
      arising out of matrimony relating to dowry, etc., or the
      family disputes where the wrong is basically private or
      personal in nature and the parties have resolved their
      entire dispute. In this category of cases, High Court may
      quash criminal proceedings if in its view, because of the
      compromise between the offender and victim, the
      possibility of conviction is remote and bleak and
      continuation of criminal case would put accused to great
      oppression and prejudice and extreme injustice would be
      caused to him by not quashing the criminal case despite
      full and complete settlement and compromise with the
      victim. In other words, the High Court must consider
      whether it would be unfair or contrary to the interest of
      justice to continue with the criminal proceedings or
      continuation    of   the   criminal  proceedings     would
      tantamount to abuse of process of law despite settlement

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                    8

      and compromise between the victim and wrongdoer and
      whether to secure the ends of justice, it is appropriate
      that criminal case is put to an end and if the answer to
      the above question(s) is in affirmative, the High Court
      shall be well within its jurisdiction to quash the criminal
      proceeding."

            8.   In view of the dictum laid down in the above

decision and also considering the fact that, it is a dispute

between two student community, which resulted in the

registration of both crimes and it was settled due to the

intervention of all the interested parties including the

parents, parent teachers association and the college

authorities and restored the relationship and friendship

among the student community and no purpose will be

served by proceeding with the investigation or the trial of

the case later final report is filed as conviction in such cases

will remote and it will be only amount to wastage of judicial

time, this court feels that, it is a fit case, where the power

under Section 482 of the Code has to be invoked to quash

further proceedings in order to promote settlement and

bring harmony and peace in the education institutional

campus.

Crl. M.C. Nos.2983 of 2014 and 2986 of 2014
                                   9

            Applications are allowed and further proceedings

in Crime No.616/2014 of Ochira police station against the

petitioners      in     Crl.M.C.No.2983/2014           and   Crime

No.615/2014 of Ochira police station against the petitioners

in Crl.M.C.No.2986/2014 are hereby quashed. Office is

directed to communicate this order to the Judicial First

Class Magistrate Court, Karunagappally, and inform the

same to the concerned police station for necessary further

action in this regard.




                                                Sd/-

                                         K. Ramakrishnan, Judge

                             // True Copy//

                                              P.A. to Judge

ss



