
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                           THE HONOURABLE MR.JUSTICE V.K.MOHANAN

             TUESDAY,THE 16TH DAY OF SEPTEMBER 2014/25TH BHADRA, 1936

                                            Crl.MC.No. 5146 of 2014
                                                ---------------------------
       C.C.NO. 1066/2014 OF JUDICIAL FIRST CLASS MAGISTRATE COURT, RANNI,
                                         PATHANAMTHITTA DISTRICT.
                                                           .....

PETITIONER(S)/ACCUSED:
--------------------------------------

        1. NAVAS , S/O.SAINULABDEEN, AGED 34 YEARS,
            RESIDING AT BAITHUL NOORU, PEROOR P.O., VELLALLOR VILLAGE,
            CHIRAYINKEEZH TALUK, THIRUVANANTHAPURAM.

        2. MAHDOOL, S/O.MOHAMMED ISMAIL, AGED 36 YEARS,
           RESIDING AT THEKKEKUNNIL VEEDU, PADAM,
           PATHIRIKKAD MURI, PATHANAPURAM.

        3. HUSSAIN, S/O.MAJEED, AGED 57 YEARS,
            RESIDING AT CHARUVILA PUTHEN VEEDU,
            THENDOOR KONAM, MUDAPURAM DESOM, KIZHUVILAM VILLAGE,
            CHIRAYINKEEZH TALUK, THIRUVANANTHAPURAM.

            BY ADVS.SMT.MAJIDA.S
                          SRI.REJI.A.RASHEED
                          SRI.AJIKHAN.M

RESPONDENT(S)/STATE & COMPLAINANT:
-------------------------------------------------------------

        1. STATE OF KERALA,
            REPRESENTED BY PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM -682 031.

        2. SURUMI HABEEB, D/O.HABEEB, AGED 22 YEARS,
            RESIDING AT PUTHENPALATHU VEEDU,
            CHATHANTHARA P.O., PATHANAMTHITTA DISTRICT,
            PRESENTLY RESIDING AT PULIPPARAYIL HOUSE ,
            CHIRAKKADAVU EAST P.O., KOTTAYAM DISTRICT -689 201.

        3. P.M.HABEEB, S/O.MAITHEEN, AGED 47 YEARS,
            RESIDING AT PUTHENPALATHU VEEDU,
            CHATHANTHARA P.O., PATHANAMTHITTA DISTRICT -689 201.

        4. JAMEELA HABEEB, W/O.HABEEB, AGED 43 YEARS,
           RESIDING AT PUTHENPALATHU VEEDU,
           CHATHANTHARA P.O., PATHANAMTHITTA DISTRICT -689 201.

            R1 BY PUBLIC PROSECUTOR SMT.R.REMA
            R3 & R4 BY ADV. SRI.P.G.PRAMOD


            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
             ON 16-09-2014, THE COURT ON THE SAME DAY PASSED THE
             FOLLOWING:
MBR/

Crl.MC.No. 5146 of 2014
---------------------------------

                                             APPENDIX

PETITIONER(S)' ANNEXURES:
------------------------------------------

ANNEXURE-A1: CERTIFIED COPY OF THE FINAL REPORT IN C.C.NO.1066/2014 ON
                         THE FILES OF THE JUDICIAL FIRST CLASS MAGISTRATE COURT,
                          RANNY, PATHANAMTHITTA DISTRICT.

ANNEXURE-A2: TRUE COPY OF THE AGREEMENT DATED 13.11.2013 EXECUTED
                          BETWEENTHE PETITIONER AND RESPONDENT.

ANNEXURE-A3: TRUE COPY OF THE O.P NO.477/14 FILED BEFORE THE FAMILY
                          COURT, ATTINGAL DATED 6.5.2014.

ANNEXURE-A4: TRUE COPY OF THE MARRIAGE CERTIFICATE OF THE
                          RESPONDENT DATED 22.4.2014.

ANNEXURE-A5: TRUE COPY OF THE CERTIFICATE ISSUED AS PER THE RIGHT TO
                          INFORMATION ACT DATED 20.5.2014 BY THE SUB INSPECTOR OF
                          POLICE (PUBLIC INFORMATION OFFICER), VECHOOCHIRA POLICE
                          STATION.

ANNEXURE-A6: TRUE COPY OF THE INTERIM ORDER IN I.A.NO.716/2014 IN
                          O.P.NO.477/2014 DATED 6.5.2014 OF THE FAMILY COURT,
                           ATTINGAL.

ANNEXURE-A7: TRUE COPY OF THE WP (CRL) NO.200/2014 FILED BEFORE THIS
                          HON'BLE COURT DATED 9.5.2014.

ANNEXURE-A8: TRUE COPY OF THE INTERIM ORDER IN WP (CRL) NO.200/2014
                          DATED 13.5.2014 OF THIS HON'BLE COURT.

ANNEXURE-9:             TRUE COPY OF THE JUDGEMENT IN WP (CRL) NO.200/2014
                        DATED 23.6.2014 OF THIS HON'BLE COURT.

ANNEXURE-10: TRUE COPY OF THE I.A.NO.830/14 IN O.P NO.477/14 ON THE FILE OF
                         THE FAMILY COURT, ATTINGAL DATED 17.5.2014.

ANNEXURE-11: TRUE COPY OF THE OBJECTION TO I.A.NO.830/14 IN O.P NO.477/14
                          DATED 23.5.2014.

ANNEXURE-12: TRUE COPY OF THE ORDER DATED 29.5.2014 IN I.A.NO.826/2014 IN
                         O.P NO.477/2014 OF THE FAMILY COURT, ATTINGAL.

ANNEXURE-13: AFFIDAVIT SWORN BY 3RD RESPONDENT.

ANNEXURE-14: AFFIDAVIT SWORN BY 4TH RESPONDENT.

RESPONDENT(S)' EXHIBITS:                                 -     NIL
---------------------------------------


                                                                     /TRUE COPY/


                                                                     P.S. TO JUDGE
MBR/


                             V.K.MOHANAN, J
                   ===========================
                          Crl.M.C No.5146 of 2014
                   ============================
                 Dated this the 18th day of September,2014

                                    ORDER


      The above petition is filed under Section 482 of the Criminal

Procedure Code (for short 'Cr.P.C.') at the instance of the petitioners, who

are accused in C.C.No.1066/2014 of the Judicial First Class Magistrate

Court, Ranni, Pathanamthitta, for the offences punishable under Sections

452, 361, 323 and 34 of I.P.C. with a prayer to quash Annexure A1 and all

further proceedings in C.C No.1066/2014 on the file of Judicial First Class

Magistrate Court, Ranni, Pathanamthitta as the matter is settled out of court.

          2.    The allegation in the above case is that the first petitioner

being the legally divorced husband of the de facto complainant trespassed

into her house on 03.05.2014 at about 12:30 p.m along with 20 identifiable

persons, kidnapped his minor son born on his wedlock with the de facto

complainant and caused hurt to the parents of the de facto complainant and

now, the case of the petitioners is that the matter is settled out of court.

          3. Heard the learned counsel for the petitioners as well as the 2nd ,

3rd and 4th respondents. I have also heard the learned Public Prosecutor.

Crl.M.C No.5146 of 2014
                                       2

          4. The learned counsel for the petitioners submitted that during the

pendency of the above case, the matter is settled amicably between the

parties to the dispute which is the subject matter of the above case.

Therefore, the continuation of the proceedings in the above case is abuse of

process of law and proceedings.

          5. The learned counsel for the 2nd respondent, who on the basis of

specific instruction received from the respondent, submitted that the above

respondent, who is the de facto complainant does not intend to proceed any

further against the petitioners and she has no grievance against them.

          6. I have carefully considered the above submissions of the respective

counsel. I have verified the documents and materials produced along with the

above petition. In the given facts and circumstances of the case and especially in

the light of the settlement arrived between the parties to the dispute, the learned

Public Prosecutor has also no objection in allowing the above petition.

          7. Having regard to the facts and circumstances involved in the case, it

can be seen that the offences involved in the above case are under Sections 452,

361, 323 and 34 of Indian Penal Code, which are more or less personal in nature

and no public interest is involved.     It is pertinent to note that though such

offences are involved, the real parties to the dispute approached this Court after

Crl.M.C No.5146 of 2014
                                             3

having amicably settled the matter. From the submission made by the counsel

for the 2nd respondent, it appears to me that the de facto complainant has no

further grievance against the petitioners/accused in the light of the settlement

arrived by them. In this juncture, it is relevant to note the decision of the

Honourable Apex Court reported in Gian Singh v. State of Punjab [2012(4)

KLT108(SC)], in which case, the Supreme Court has held as follows:-

                     "57. The position that emerges from the above discussion can
           be summarised thus: the power of the High Court in quashing a
           criminal proceeding or FIR or complaint in exercise of its inherent
           jurisdiction is distinct and different from the power given to a
           criminal court for compounding the offences under S.320 of the Code.
           Inherent power is of wide plenitude with no statutory limitation but it
           has to be exercised in accord with the guideline engrafted in such
           power viz;(i) to secure the ends of justice or (ii) to prevent abuse of
           the process of any Court. In what cases power to quash the criminal
           proceeding or complaint or F.I.R. may be exercised where the
           offender and victim have settled their dispute would depend on the
           facts and circumstances of each case and no category can be
           prescribed..

It is further held as follows:-

           "......... But the criminal cases having overwhelmingly and pre-
           dominatingly civil flavour stand on different footing for the purposes
           of quashing, particularly the offences arising from commercial,
           financial,mercantile, civil, partnership or such like transactions or
           the offences arising out of matrimony relating to dowry etc. or the
           family disputes where the wrong is basically private or personal in
           nature and the parties have resolved their entire dispute. In this
           category of cases, High Court may quash criminal proceedings if in
           its view, because of the compromise between the offender and victim,
           the possibility of conviction is remote and bleak and continuation of
           criminal case would put accused to great oppression and prejudice
           and extreme injustice would be caused to him by not quashing the
           criminal case despite full and complete settlement and compromise

Crl.M.C No.5146 of 2014
                                        4

          with the victim........"

According to me, in the light of the facts and circumstances involved in the

present case and particularly in view of the settlement arrived in the present case,

the dictum laid in the above decision is applicable in the present case. Thus, I

am of the view that as the parties to the dispute settled the issues amicably, it is

the duty of this Court to promote and encourage such settlement, instead of

compelling the parties to go on with the dispute. It is pertinent to note that since

the matter is settled out of court, in the event of proceeding with the trial, there

would not have any fruitful prosecution resulting the conviction of the accused,

rather the net result would be sheer waste of judicial time and abuse of process of

the court and proceedings. Thus, according to me, following the decisions cited

supra, this Criminal M.C. can be allowed granting the relief as sought for.

          In the result, this Crl.M.C. is allowed, quashing Annexure -A1 and all

further proceedings pending against the petitioners in C.C.No.1066/2014 of the

Judicial First Class Magistrate Court, Ranny, Pathanamthitta.




                                                           Sd/-
                                                  V.K.MOHANAN, JUDGE

vdv                  //True Copy//                       P.A to judge



