
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

              THURSDAY, THE 6TH DAY OF FEBRUARY 2014/17TH MAGHA, 1935

                                           Crl.MC.No. 1056 of 2014 ()
                                                ---------------------------
 CC.NO. 1152/2012 OF JUDICIAL FIRST CLASS MAGISTRATE COURT, ALATHUR
CRIME NO. 119/2012 OF NENMARA POLICE STATION , PALAKKAD DISTRICT
                                          -------------------------------------------

PETITIONER(S)/ACCUSED 1 TO 5:
--------------------------------------------------------

        1. JINU, AGED 23 YEARS,S/O.VELAYUDHAN,
            KUNNATH HOUSE, KARMMANTHARA,
            VADAKKENCHERRY, PALAKKAD DISTRICT.

        2. PRETHEESH, AGED 23 YEARS,
            S/O.P.K.CHANDRAN, PUNNAPPADAM HOUSE, CHATTUKODU,
            ELAVAMPADAM, VADAKKENCHERRY, PALAKKAD.

        3. V.B.SUBASH, AGED 21 YEARS,S/O.BASKARAN,
            MATHAKKODE HOUSE, PERUMKUNNAM,
            VILAYANNUR, PALAKKAD.

        4. JIBIN, AGED 23 YEARS,S/O.NARAYANAN,
            AYYAMPUTHUR HOUSE, KADAMPIDY,
            CHITTUR, PALAKKAD.

        5. ROSHIT M., AGED 23 YEARS, S/O.MUTHUKUMARAN,
            THOOVANKODE HOUSE, PALLASSENA, PALAKKAD.

            BY ADV. SRI.V.A.JOHNSON (VARIKKAPPALLIL)

RESPONDENT(S)/DEFACTO COMPLAINT/CW2-5 AND STATE:
-------------------------------------------------------------------------------------------

        1. GITHUN, AGED 22 YEARS, S/O.GANGATHARAN,
            NANDHANAM HOUSE, CHERAMANGALAM,
            MELARKODE, PALAKKAD DISTRICT-678 506.

        2. M.SUMESH, AGED 27 YEARS,
            S/O.MANIKANDAN, KOTTEKKATTIL HOUSE, KOTTEKKAD,
            CHARAMANGALAM, PALAKKAD-678 513.

        3. PRANAV, AGED 22 YEARS,
            S/O.LAE PREBHAKARAN, KADAVAMPADAM HOUSE,
            KALLEPPADAM, PAZHAYANNUR, THRISSUR-680 502.

        4. SUNILKUMAR,AGED 25 YEARS,
            S/O.SASI, CHUVATTUPADAM HOUSE,
            KANAKKENTHURUTHY, VADAKKENCHERY, PALAKKAD-678 103.
sts                                                                                            2/-

                                          -2-


CRMC.NO.1056/2014


    5. BASIL ISSAC,AGED 23 YEARS,
      S/O.T.T.ISSAC, THAMARACHALIL HOUSE, KORENCHIRA,
      VADAKKENCHERRY, PALAKKAD-678 103.

    6. STATE OF KERALA,
      REPRESENTED BY THE PUBLIC PROSECUTOR,
      HIGH COURT OF KERALA, ERNAKULAM-682 031.

       R1 TO R5 BY ADV. SRI.M.REVIKRISHNAN
       R6 BY PUBLIC PROSECUTOR SMT. S.HYMA

      THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
       ON 06-02-2014, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:




sts

Crl.MC.No. 1056 of 2014 ()
----------------------------------------

                                                APPENDIX

PETITIONER(S)' ANNEXURES:
-----------------------------------------------

ANNEXURE-A.                    PHOTO COPY OF THE FINAL REPORT IN CRIME NO.119/2012 OF
                               NENMARA POLICE STATION IN PALAKKAD DISTRICT IN CC
                               NO.1152/2012 ON THE FILE OF THE COURT OF JUDICIAL FIRST
                               CLASS MAGISTRATE, ALATHUR.

ANNEXURE-B-                    AFFIDAVIT SWORN BY THE 1ST RESPONDENT HEREIN
                               EVIDENCING THE AFORESAID SETTLEMENT.

ANNEXURE-C-                    AFFIDAVIT SWORN BY THE 2ND RESPONDENT HEREIN
                               EVIDENCING THE AFORESAID SETTLEMENT.

ANNEXURE-D-                    AFFIDAVIT SWORN BY THE 3RD RESPONDENT HEREIN
                               EVIDENCING THE AFORESAID SETTLEMENT.

ANNEXURE-E-                    AFFIDAVIT SWORN BY THE 4TH RESPONDENT HEREIN
                               EVIDENCING THE AFORESAID SETTLEMENT.

ANNEXURE-F-                    AFFIDAVIT SWORN BY THE 5TH RESPONDENT HEREIN
                               EVIDENCING THE AFORESAID SETTLEMENT.

ANNEXURE-G.                    PHOTO COPY OFR THE CALL LETTER DATED 25/1/2014
                               ADDRESSED TO THE 1ST PETITIONER.


RESPONDENT(S)' ANNEXURES:                                NIL




                                                         /TRUE COPY/


                                                         P.A.TO.JUDGE


sts


                            K. RAMAKRISHNAN, J.
            ------------------------------------------------------------------
                          Crl.M.C. No.1056 of 2014
           ---------------------------------------------------------------------
              Dated this the 6th day of February, 2014


                                     O R D E R




          This criminal miscellaneous case is filed by

accused Nos. 1 to 5 in C.C.1152/12 on the file of the Judicial

First Class Magistrate Court, Alathur, to quash the

proceedings, recording the composition entered into

between the petitioners and the injured persons, including

the defacto-complainant under Section 482 of the Code of

Criminal Procedure (hereinafter called the 'Code').

          2.      It is alleged in the petition that the

petitioners are accused Nos.1 to 5 in C.C.No.1152/12 on the

file of Judicial First Class Magistrate Court, Alathur. The

case was originated on the basis of a crime registered by

the Nenmara Police as Crime No.119/2012 of Nenmara

Police Station, alleging offences under Section 143, 147,

148, 324 323, 341, 325 read with Section 149 of the Indian

Penal Code. The prosecution allegation was that on

15.02.2012, at about 11.15, hours the accused formed

Crl.M.C. No.1056 of 2014
                              2

themselves into an unlawful assembly and beat the defacto-

complainant and his friends with bamboo sticks due to the

animosity for questioning the destruction of flags of Kerala

Students Union by the Students Federation of India. After

investigation, final report has been filed and the case has

been taken on the file by the learned magistrate as

C.C.No.1152/2012. Now the matter has been settled

between the parties. They have realised their mistake and

now settled in their life. The pending case will affect their

future prospects. Since some of the offences are non-

compoundable in nature, they cannot file a compounding

application before the concerned court. So they have no

other option but to seek the intervention of this court, to

quash the proceedings, after recording composition under

Section 482 of the 'Code'. Hence the petition.

            3.    The respondents 1 to 6, who are the defacto-

complainant and injured in the case, appeared through

counsel and also filed affidavits supporting the case of the

Crl.M.C. No.1056 of 2014
                              3

petitioners.

            4.    Heard the learned Public Prosecutor also,

who opposed the application.

            5.    It is an admitted fact that, while the

petitioners and respondents 1 to 6 were studying in N.S.S.

College, Nenmara, there occurred a clash in connection

with some incident between two groups of students political

organisation and the police has registered case and counter

case against the petitioners and respondents 1 to 6 in

respect of that incident. Both petitioners and respondents 1

to 6 represented one fraction or other of the political

student's union. The matter has been settled between the

parties now. They have completed their studies and settled

in life.    It is quite unfortunate that, the students now

without going the consequences of their act, on some

fanciful aspiration to become leaders in a political party

involve in such activities. Further they also did not know

the pains taken by their parents, for educating them, by

Crl.M.C. No.1056 of 2014
                                4

spending their harder earned money. These things were

done by the students in fact at the instigation of political

parties, without knowing the fact that, it will affect their

future.

             However, though it is in the nature of a political

issue, considering the fact that the poor students without

knowing the consequences have involved in such activities

and the pendency of these cases are likely to affect their

future and also considering the fact that they have now

repenting for what they have done, I feel that, it can be

treated as an exceptional case where, (though normally

courts should not inclined to invoke the jurisdiction) this

court has to invoke the power to provide them better

prospects     in    their life, especially when   they have

understood their mistake and wanted to rectify them in

future.    Further the learned Public Prosecutor submitted

that there is no other criminal case registered and pending

against them except this case. So they do not have any

Crl.M.C. No.1056 of 2014
                                    5

criminal background as well. In the decision reported in

Gian Singh v. State of Punjab [2012(4) KLT 108 (SC)],

it has been observed as follows:

      "The position that emerges from the above discussion can
      be summarised thus: the power of the High Court in
      quashing a criminal proceedings or FIR or complaint in
      exercise of its inherent jurisdiction is distinct and different
      from the power given to a criminal court for compounding
      the offences under S.320 of the Code. Inherent power is of
      wide plenitude with no statutory limitation but has to be
      exercised in accord with the guideline engrafted in such
      power viz; (i) to secure the ends of justice or (ii) to prevent
      abuse of the process of any Court. In what cases power to
      quash the criminal proceeding or complaint or FIR may be
      exercised where the offender and victim have settled their
      dispute would depend on the facts and circumstances of
      each case an no category can be prescribed.           However,
      before exercise of such power, the High Court must have
      due regard to the nature and gravity of the crime. Heinous
      and serious offences of mental depravity or offences like
      murder, rape, dacoity, etc., cannot be fittingly quashed even
      though the victim or victim's family and the offender have
      settled the dispute. Such offences are not private in nature
      and have serious impact on society.            Similarly, any
      compromise between the victim and offender in relation to
      the offences under special statutes like Prevention of
      Corruption Act or the offences committed by public servants
      while working in that capacity etc; cannot provide for any
      basis for quashing criminal proceedings involving such
      offences. But the criminal cases having overwhelmingly and
      pre-dominatingly civil flavour stand on different footing for
      the purposes of quashing, particularly the offences arising
      from commercial, financial mercantile, civil, partnership or
      such like transactions or the offences arising out of
      matrimony relating to dowry, etc., or the family disputes
      where the wrong is basically private or personal in nature
      and the parties have resolved their entire dispute. In this

Crl.M.C. No.1056 of 2014
                                  6

      category of cases, High Court may quash criminal
      proceedings if in its view, because of the compromise
      between the offender and victim, the possibility of
      conviction is remote and bleak and continuation of criminal
      case would put accused to great oppression and prejudice
      and extreme injustice would be caused to him by not
      quashing the criminal case despite full and complete
      settlement and compromise with the victim. In other words,
      the High Court must consider whether it would be unfair or
      contrary to the interest of justice to continue with the
      criminal proceedings or continuation of the criminal
      proceedings would tantamount to abuse of process of law
      despite settlement and compromise between the victim and
      wrongdoer and whether to secure the ends of justice, it is
      appropriate that criminal case is put to an end and if the
      answer to the above question(s) is in affirmative, the High
      Court shall be well within its jurisdiction to quash the
      criminal proceeding."

In view of the above discussions made and also considering

the fact that things done during the student life has been

realised to be a mistake by the petitioners and the

respondents 1 to 6 and they want to console themselves,

forgetting their political ideologies which they carried

during their college days and want to lead a peaceful life,

after getting good employment for which this could not

stand in the way, I feel that it is a fit case where the power

under Section 482 of the 'Code' has to be invoked to quash

the proceedings to make them settle in their life in a proper

Crl.M.C. No.1056 of 2014
                                 7

and prospective manner. Further since the matter has been

settled between the parties, there is no probability of

conviction if it is allowed to proceed with. So this criminal

miscellaneous case is allowed and the proceedings against

the petitioners in C.C.No.1152/2012 (Crime No.119/2012 of

Nenmara Police Station) on the files of the Judicial First

Class Magistrate Court, Alathur, is quashed.             Office is

directed to communicate this order to the concerned court

for appropriate further action.




                                              Sd/-
                                        K. Ramakrishnan, Judge

                          // True Copy //

                                                    P.A. to Judge

ss



