
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

               TUESDAY, THE 18TH DAY OF FEBRUARY 2014/29TH MAGHA, 1935

                                            Crl.MC.No. 6579 of 2013
                                            ----------------------------------
     CMP NO.551/2013 OF JUDICIAL FIRST CLASS MAGISTRATE COURT, THRISSUR.
                      CRIME NO.268/2013 OF MANNUTHY POLICE STATION.
                                                    ------------------
PETITIONER/ACCUSED IN CRIME NO.268/2013:
--------------------------------------------------------------------

        1. SHINOJ K.R., AGED 35 YEARS,
            S/O.K.R.RAPPAI, RESIDING AT KAREPARAMBIL HOUSE,
            P.O. OLLUKKARA, TRICHUR 680 655.

        2. K.R.RAPPAI, AGED 73 YEARS,
            S/O.RAPPAI, RESIDING AT KAREPARAMBIL HOUSE,
            P.O. OLLUKKARA, TRICHUR 680 655.

        3. LILA RAPPAI, AGED 62 YEARS,
            W/O.K.R.RAPPAI, RESIDING AT KAREPARAMBIL HOUSE,
            P.O. OLLUKKARA, TRICHUR 680 655.

        4. ARUN JOY, AGED 38 YEARS,
            S/O.V.P.JOY, RESIDING AT G 206, ARMY COMPLEX, SECTOR 9,
            NERUL, NEW MUMBAI, PIN: 400 706.

        5. SHIJA ARUN, AGED 33 YEARS,
            W/O.ARUN JOY, RESIDING AT G 206, ARMY COMPLEX,
            SECTOR 9, NERUL, NEW MUMBAI, PIN: 400 706.

            BY ADVS.SRI.M.R.HARIRAJ
                          SMT.VINEETHA B.
                          SRI.NIRMAL V NAIR
                          SMT.M.A.JINSA MOL

RESPONDENTS/COMPLAINANT AND DE FACTO COMPLAINANT:
---------------------------------------------------------------------------------------------

        1. NEEMA THOMACHAN, AGED 28 YEARS,
            PERINJERY HOUSE, THAIKKATTUSSERY,TRICHUR.

        2. STATE OF KERALA,
            REPRESENTED BY PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM - 682 031.

            R1 BY ADV. SRI.V.BINOY RAM
            R2 BY PUBLIC PROSECUTOR SMT.SAREENA GEORGE.P.

          THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
          ON 18-02-2014, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:

Msd.

Crl.MC.No. 6579 of 2013
-----------------------------------

                                                APPENDIX
                                                ---------------

PETITIONER(S)' ANNEXURES:
-------------------------------------------

ANNEXURE A1:                    ATRUE COPY OF THE COMPLAINT FILED BY THE
                               RESPONDENT BEFORE THE JUDICIAL FIRST CLASS
                               MAGISTRATE, TRICHUR, NUMBERED AS CMP 551/2013.

ANNEXURE A2:                   A TRUE COPY OF FIR IN CRIME 268/2013 ON THE FILES OF
                               MANNUTHY POLICE STATION.

ANNEXURE A3:                    ATRUE COPY OF COMPROMISE PETITION FILED IN
                               OP 1574/2012 ON THE FILES OF THE FAMILY COURT, TRICHUR.

RESPONDENT(S)' ANNEXURES:
----------------------------------------------

ANNEXURE 1:                    AFFIDAVIT OF THE PETITIONER.

                                                                   //TRUE COPY//


                                                                   P.A.TO JUDGE.


Msd.


                           K. RAMAKRISHNAN, J.
            ------------------------------------------------------------------
                         Crl. M. C. No.6579 of 2013
           ---------------------------------------------------------------------
             Dated this the 18th day of February, 2014


                                     O R D E R




          This criminal miscellaneous case is filed by the

petitioners, who are the accused in Crime No.268/2013 of

Mannuthy Police Station, to quash the proceedings on the

basis of the composition entered into between them and the

defacto-complainant under Section 482 of the Code of

Criminal Procedure (hereinafter called the 'Code').

          2.      It is alleged in the petition that, the first

petitioner married the defacto-complainant/first respondent

and they lived together as husband and wife for sometime

and thereafter love lost between them and they started

residing separately. On account of the same, several

litigations arose between them in the family court. Further

on the basis of Annexxure-A1, a private complaint field by

the   defacto-complainant,                 Mannuthy              Police         registered

Annexure-A2 first information report as Crime No.268/2013

Crl. M. C. No.6579 of 2013
                                   2

against the petitioners alleging offences under Section 312,

323, 406, 420, 498(A), and 506 read with Section 34 of the

Indian Penal Code. Investigation is still in progress. In the

meantime, the disputes between the first petitioner and the

first respondent were settled amicably due to the

intervention of mediators, family members and relatives and

Annexure-A3 settlement was arrived at, which was filed in

O.P.1574/2012 pending before the Family Court, Thrissur.

It was on that basis, they filed this application to quash the

proceedings recording the settlement, invoking the power

under Section 482 of the 'Code', seeking the following relief:

            "For the reasons stated in the accompanying
      affidavit and for other reasons to be urged at the time of
      hearing, this Hon'ble Court may be pleased to stay all
      further proceedings in Crime No.268/2013 pending on
      the    file  of   the  Mannuthy    Police   Station   and
      C.M.P.No.551/2013 on the files of the Judicial Magistrate
      of First Class, Thrissur."

            3.     The first    respondent     appeared      through

counsel and submitted that the matter has been settled

between the parties and all the disputes pending before the

family court were amicably settled and they have decided to

settle this case as well and withdraw the prosecution, on

Crl. M. C. No.6579 of 2013
                                3

the basis of the intervention of the family members, friends

and well-wishers. The defacto-complainant has no complaint

against the petitioners now.

            4.     The learned Public Prosecutor submitted that

the investigation is in the preliminary stage and in fact on

the basis of the statement, they have decided to reside

separately. The counsel for the petitioner submitted that,

on the basis of the settlement, the proceedings may be

quashed.

            5.     It is an admitted fact that the first

respondent was married by the first petitioner and they

lived together as husband and wife for some time and

thereafter due to some mis-understanding they started

living separately. Cases have been filed before the family

court and also the first respondent filed Annexure-A1

private complaint before the Judicial Fist Class Magistrate

Court-III, Thrissur, against the petitioners alleging offences

under Sections 498(A), 312, 323, 406, 420 and 506 of Indian

Penal Code. The complaint was forwarded to the police for

Crl. M. C. No.6579 of 2013
                                4

investigation by the learned magistrate under Section 156

(3) of the 'Code' and on that basis Annexure-A2 Crime was

registered. In the meantime, due to the intervention of the

family members and well-wishers the disputes between the

parties have been settled and they filed Annexure-A3

compromise before the Family court and all the cases

pending before the family court were withdrawn, on the

basis of the compromise. After filing of final report in the

case, it is also taken on file as C.C.No.752/2013 on the file

of the Judicial First Class Magistrate Court-III, Thrissur and

pending in that court. The petitioners are the husband and

in-laws of the first respondent. The matter has been settled

between the parties amicably and the first respondent and

the first petitioner have decided to reside separately. It is

true that some of the offences alleged are grave in nature

but when the affected party herself has come before this

court and decided to settle the claim, exonerating the

accused persons taking note the harmony to be brought in

the family life, I feel that, that need not be taken so much

Crl. M. C. No.6579 of 2013
                                    5

concern for considering the proceedings in this case.

             6.    In the decision reported in Gian Singh v.

State of Punjab [2012(4) KLT 108 (SC)], held that:

      "But the criminal cases having overwhelmingly and pre-
      dominatingly civil flavour stand on different footing for the
      purposes of quashing, particularly the offences arising from
      commercial, financial mercantile, civil, partnership or such
      like transactions or the offences arising out of matrimony
      relating to dowry, etc., or the family disputes where the
      wrong is basically private or personal in nature and the
      parties have resolved their entire dispute. In this category
      of cases, High Court may quash criminal proceedings if in
      its view, because of the compromise between the offender
      and victim, the possibility of conviction is remote and bleak
      and continuation of criminal case would put accused to
      great oppression and prejudice and extreme injustice would
      be caused to him by not quashing the criminal case despite
      full and complete settlement and compromise with the
      victim.    In other words, the High Court must consider
      whether it would be unfair or contrary to the interest of
      justice to continue with the criminal proceedings or
      continuation of the criminal proceedings would tantamount
      to abuse of process of law despite settlement and
      compromise between the victim and wrongdoer and
      whether to secure the ends of justice, it is appropriate that
      criminal case is put to an end and if the answer to the above
      question(s) is in affirmative, the High Court shall be well
      within its jurisdiction to quash the criminal proceeding."




           7.      Considering the fact that it is a family

dispute and the matter has been settled between the

parties, due to the intervention of the family members and

well-wishers and they have decided to separate and lead

Crl. M. C. No.6579 of 2013
                                   6

their life happily with future arrangements to be made in

this regard and no purpose will be served by proceeding

with the case, in view of the settlement arrived at between

the parties, I feel that, it is a fit case where the power under

Section 482 can be invoked to quash the proceedings to

bring harmony among the family members. So the petition

is allowed and further proceedings in C.C.752/2013 (Crime

No.268/2013 of Mannuthy Police Station) pending before

the Judicial First Class Magistate Court-III, Thrissur, as

against the petitioners is quashed.         Office is directed to

communicate this order to the concerned court for further

action.




                                             Sd/-
                                      K. Ramakrishnan, Judge

                            // True Copy //

                                                     P.A. to Judge

ss



