
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                          THE HONOURABLE MR. JUSTICE A.HARIPRASAD

                 FRIDAY,THE 10TH DAY OF JANUARY 2014/20TH POUSHA, 1935

                                           Crl.MC.No. 2331 of 2012 ()
                                          --------------------------------------

           (CRIME NO. 597/2012 OF KOTTARAKKARA POLICE STATION , KOLLAM)
                                                    .......................


PETITIONER(S)/ACCUSED 1 AND 2:
--------------------------------------------------

        1. NAGAMMA, AGED 68 YEARS,
            W/O.K.SASIDHARAN, N.S.BHAVAN, AVANOOR,
            KOTTARAKKARA, KOLLAM DISTRICT.

        2. K.SASIDHARAN, AGED 70 YEARS,
            S/O.KUNJUPILLA, N.S.BHAVAN, AVANOOR,
            KOTTARAKKARA, KOLLAM DISTRICT.

            BY ADVS.SRI.C.RAJENDRAN
                          SMT.R.S.SREEVIDYA

RESPONDENTS/STATE AND DE-FACTO COMPLAINANT:
------------------------------------------------------------------------------

        1. THE STATE OF KERALA,
            REPRESENTED THROUGH THE PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM-682 031.

        2. VIDYA, AGED 36 YEARS,
            W/O.N.S.BINU, MRRA 104 C MOOLEPPADAM ROAD,
            SOUTH VAZHAKKALA, KAKKANADU,
            ERNAKULAM DISTRICT-682 030.

            R1 BY PUBLIC PROSECUTOR SMT. BINDU GOPINATH
            R2 BY ADV. SRI.JESWIN P.VARGHESE


            THIS CRIMINAL MISC. CASE HAVING BEEN FINALLY HEARD
            ON 10-01-2014, THE COURT ON THE SAME DAY PASSED THE
            FOLLOWING:




vs

Crl.MC.No. 2331 of 2012 ()
--------------------------------------




                                             APPENDIX
                                             ----------------


PETITIONER(S) ANNEXURES
------------------------------------------

A1-       A CERTIFIED OF THE COMPLAINT ON 24/3/2012.

A2-       A CERTIFIED OF THE FIR.

A3-       A TRUE PHOTOCOPY OF THE WRIT PETITION WITHOUT EXHIBITS.

A4-       A TRUE PHOTOCOPY OF THE JUDGMENT OF THIS HON'BLE COURT
          DATED 13/01/2012.

A5-       A TRUE PHOTOCOPY OF THE COMPLAINT ON 30/1/2012.

A6-       A TRUE PHOTOCOPY OF THE ATTACHMENT PETITION.


RESPONDENTS ANNEXURES : NIL
-------------------------------------------




                                                              // TRUE COPY //




                                                               P.S. TO JUDGE




vs


                         A.HARIPRASAD, J.
              ------------------------------------------------
                     Crl.M.C.No. 2331 of 2012
              ------------------------------------------------
             Dated this the 10th day of January, 2014.

                               O R D E R


          Petition filed under Section 482 Cr.P.C. Petitioner seeks

quashment of Annexure A2 F.I.R in Crime No.597/2012 of

Kottarakkara Police Station. Petitioners are accused 1 and 2 in a

complaint filed before the police alleging offence punishable

under Section 498 A r/w Section 34 IPC. Gist of allegations is

that the complainant, who is the daughter-in-law of the

petitioners was married to their son on 19-10-2008. It is alleged

that thereafter the petitioners harassed her demanding more gold

ornaments and dowry.

      2.   Heard the learned counsel for the petitioners, learned

counsel for the second respondent and the learned Public

Prosecutor.

      3.   Learned counsel for the second respondent /

complainant submitted that the police filed a final report in this

matter and the matter has gained the attention of the trial court.

Crl.M.C.No. 2331 of 2012          2




It is also submitted by the counsel for the second respondent that

to the information received by him summons has been issued in

this matter. Considering the stage of matter, I am of the view

that relief claimed in the petition is not allowable. However, it is

made clear that the petitioners are free to raise all legally

possible contentions before the trial court for claiming

discharge at the time of framing charge.

      With these observations, the Crl.M.C is dismissed.

      All pending interlocutory applications will stand dismissed.




                                                   Sd/-
                                           A.HARIPRASAD,
                                                  JUDGE.

                                               //True Copy//


                                               P.A to Judge
amk



