
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

                   MONDAY,THE 26TH DAY OF MAY 2014/5TH JYAISHTA, 1936

                                           Crl.MC.No. 2444 of 2014 ()
                                                ---------------------------
CC.NO.454/2011 OF JUDICIAL FIRST CLASS MAGISTRATE COURT -I, ALUVA
CRIME NO. 3794/2010 OF ALUVA POLICE STATION , ERNAKULAM DISTRICT
                                          -------------------------------

PETITIONER(S)/ACCUSED NO.1 TO 6:
---------------------------------------------------------

        1. SAJITH, AGED 34 YEARS,
            LLAVUNKAL HOUSE, CHENGAMANAD KARA,
            DESOM, ALUVA.

        2. RAJESH @ KUTTAN, AGED 33 YEARS,
            PALATHINKAL HOUSE, THOTTAKKATTUKARA,ALUVA.

        3. EBIN, AGED 28 YEARS,S/O.VARGHESE,
            KOLLAMPARAMBIL HOUSE, THOTTAKKATTUKARA,ALUVA.

        4. KUTTAPPU, AGED 29 YEARS, S/O.AMEER,
            PANAKKAPARAMBIL HOUSE, THOTTAKKATTUKARA,ALUVA.

        5. AHAD, AGED 28 YEARS,S/O.ALIKUNJU,
            THOUFEEQ MANZIL, THOTTAKKATTUKARA,ALUVA.

        6. SYAM, AGED 33 YEARS,S/O.PADMANBHAN,
            ELAVUNKUL HOUSE, THOTTAKKATTUKARA, ALUVA.

            BY ADV. SRI.JAISON JOSEPH

RESPONDENT(S)/STATE, DE-FACTO COMPLAINANT AND CW2 TO 4:
--------------------------------------------------------------------------------------------------

        1. STATE OF KERALA,
            REPRESENTED BY THE PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM,
            REPRESENTING SUB INSPECTOR OF POLICE,
            ALUVA POLICE STATION.

        2. JASAR,AGED 32 YEARS,
            S/O.ABDUL KALAM, MADATHIPARAMBIL HOUSE,
            VELIYATHUNADU KARA, KARUMALOOR VILLAGE,
            KANIYODIKKAL HOUSE,PIN-683 101, NEAR SUKRUTH SADAN,
            CHUNANGAMVELI KARA, ALUVA EAST VILLAGE.

        3. ABBAS,AGED 32 YEARS,S/O.BASHEER,
            KAROTTUPARAMBIL HOUSE, KUTTAMASSERY KARA,
            ALUVA EAST VILLAGE.
sts                                                                                                   2/-

                                      -2-

CRMC.NO.2444/2014


    4. JACOB JOSEPH,AGED 31 YEARS,S/O.JOSEPH,
      NAISSERY HOUSE, NEAR U.C.COLLEGE,
      KADUNGALLOOR VILLAGE.PIN-683 101

    5. LAIJU, AGED 34 YEARS,
      S/O.HABEEB MUHAMMED, VALIYATH HOUSE,
      CHEMBAKASSERY KARA, ALUVA EAST VILLAGE,
      PIN-683 101

       R1 BY PUBLIC PROSECUTOR SMT. S.HYMA
       R2 TO R5 BY ADV. SRI.P.A.FIROZKHAN


      THIS CRIMINAL MISC. CASE HAVING BEEN FINALLY HEARD
      ON 26-05-2014,ALONG WITH CRMC.NO.2607 OF 2014, THE COURT
      ON THE SAME DAY PASSED THE FOLLOWING:




sts

Crl.MC.No. 2444 of 2014 ()
-------------------------------------

                                               APPENDIX

PETITIONER(S)' ANNEXURES:
----------------------------------------------

ANNEX A1:            CERTIFIED COPY OF THE FINAL REPORT (CHARGE SHEET) IN
                     C.C.NO.454 OF 2011 ON THE FILE OF JUDICIAL FIRST CLASS
                     MAGISTRATE COURT I, ALUVA.

ANNEX A2:            AFFIDAVIT FILED BY RESPONDENT NO.2

ANNEX A3:            AFFIDAVIT FILED BY RESPONDENT NO.3

ANNEX A4:            AFFIDAVIT FILED BY RESPONDENT NO.4

ANNEX A5:            AFFIDAVIT FILED BY RESPONDENT NO.5


RESPONDENT(S)' ANNEXURES:                           NIL




                                                        /TRUE COPY/


                                                        P.A.TO.JUDGE




sts


                      K.RAMAKRISHNAN, J.
              ------------------------------------------------
          Crl.M.C.Nos.2444 of 2014 and 2607 of 2014
              -------------------------------------------------
               Dated this the 26th day of May, 2014

                                 ORDER

       Crl.M.C No.2607 was filed by accused persons in C.C

No.453/2011 (Crime No. 3793/2010 of Aluva Police Station) of

Judicial First Class Magistrate - I, Aluva and Crl.M.C

No.2444/2014 was filed by accused persons in C.C No.454/2011

(Crime No. 3794/2010 of Aluva Police Station) pending before the

Judicial First Class Magistrate -I, Aluva to quash the proceedings

as against them in view of the settlement u/s 482 of the Code of

Criminal Procedure.

      2. The common case of the petitioners in both the cases was

that there was an incident occurred on 28/2/2010 in which

petitioners in both cases have involved and sustained injuries and

on the basis of the statement given by the second respondent in

Crl.M.C No.2607/2014, Crime No.3793/2010 was registered by

Crl.M.C Nos.2444/2014 & 2607/2014  2



Aluva police against the petitioners in that case alleging offences

under Sections 143, 147, 148, 149, 341, 323 and 324 of Indian

Penal Code. Similarly, on the basis of the statement given by the

second respondent in Crl.M.C No.2444/2014 another case was

registered as Crime No. 3794/2010 of the Aluva police against the

petitioners in that case alleging offences under Section 143, 147,

148, 324, 341, 323 and 427 r/w Section 149 of Indian Penal Code

and both the cases were investigated and final reports were filed

and were taken on file as C.C No.453/2011 and 454/2011

respectively on the file of Judicial First Class Magistrate - I, Aluva

and they are pending before that court. Now, the matter has been

settled between the parties and the original relationship between

the parties have been restored and both the petitioners who are the

respective accused in the crimes did not want to prosecute each

other on account of the settlement. Since some of the offences are

Crl.M.C Nos.2444/2014 & 2607/2014   3



non-compoundable in nature they cannot file application before the

concerned Magistrate Court. So they have no other remedy to

approach this court seeking the following relief:

                  In Crl.M.C No.2607/2014, quash Annexure
                  A3 charge sheet and all further proceedings
                  in    C.C      No.453/2011      (ie,   Crime
                  No.3793/2010 of Aluva Police Station) on
                  the    file  of  the  Judicial  First   Class
                  Magistrate - I, Aluva and, in Crl.M.C
                  No.2444/2014, quash Annexure A1 charge
                  sheet and all further proceedings in C.C
                  No.454/2011 (ie, Crime No. 3794/2010 of
                  Aluva Police Station) on the file of Judicial
                  First Class Magistrate -I, Aluva.


      3.    Respondents 2 and 3 in Crl.M.C No.2607/2014 and

respondents 2 to 5 in Crl.M.C No.2444/2014 appeared through

counsel and submitted that since the matter has been settled

between the parties, they do not want to prosecute the cases further

and they have filed affidavits before this court stating those facts as

well.

Crl.M.C Nos.2444/2014 & 2607/2014  4



      4.    The respective counsels appeared for the petitioners in

both the cases submitted that in view of the settlement, there will

not be any possibility of conviction and so they prayed for

allowing the application.

      5. The Public Prosecutor appearing for the State in both the

cases submitted that except these two cases there are no other cases

against the petitioners, but opposed the application.

      6.    Heard both sides and perused the documents produced.

      7.    It is an admitted fact that on the basis of the statement

given by the second respondent in Crl.M.C No.2607/2014, Crime

No.3793/2010 of Aluva Police Station was registered against the

petitioners in that case and after investigation, final report was

filed and it was taken on file as C.C No.453/2011 and is pending

before the Judicial First Class Magistrate -I, Aluva. Similarly, in

respect of the same incident, on the basis of the statement given by

Crl.M.C Nos.2444/2014 & 2607/2014  5



the second respondent in Crl.M.C No.2444/2014 another case was

registered as Crime No.3794/2010 of Aluva Police Station against

the petitioners in that case and after investigation, final report was

filed and it was taken on file as C.C No. 454/2011 and is pending

before the Judicial First Class Magistrate - I, Aluva. Now the

matter has been settled between the parties. It is also seen from the

allegations in both cases that the incident itself happened due to

some misunderstanding regarding the parking of a motor cycle and

both the parties sustained injuries in the incident and now the

matter has been settled due to the intervention of mediators and

well wishers of both parties and the relationship between them has

been restored on account of the settlement. In view of the fact

that the matter has been settled between the parties, there is no

possibility of de facto complainant or witnesses in both cases

support the case and no possibility of conviction also in such cases.

Crl.M.C Nos.2444/2014 & 2607/2014   6



      8. In the decision reported in Gian Singh v State of Punjab

(2012(4) KLT108(SC), the Hon'ble Supreme Court has held that:




          "The position that emerges from the above
          discussion can be summarised thus: the power of
          the    High     Court   in  quashing  in   criminal
          proceeding or F.I.R. or complaint in exercise of its
          inherent jurisdiction is distinct and different from
          the power given to a criminal court for
          compounding the offences under S.320 of the
          Code. Inherent power is of wide plenitude with no
          statutory limitation but it has to be exercised in
          accord with the guideline engrafted in such power
          viz;(i) to secure the ends of justice or (ii) to
          prevent abuse of the process of any Court.        In
          what     cases    power   to quash   the   criminal
          proceeding or complaint or F.I.R may be exercised
          where the offender and victim have settled their
          dispute     would     depend  on   the   facts   and
          circumstances of each case and no category can
          be prescribed. However, before exercise of such
          power, the High Court must have due regard to
          the nature and gravity of the crime. Heinous and
          serious offences of mental depravity or offences
          like murder, rape, dacoity, etc., cannot be fittingly
          quashed even though the victim or victim's family
          and the offender have settled the dispute. Such

Crl.M.C Nos.2444/2014 & 2607/2014    7



          offences are not private in nature and have
          serious impact on society.           Similarly, any
          compromise between the victim and offender in
          relation to the offences under special statutes like
          Prevention of Corruption Act or the offences
          committed by public servants while working in
          that capacity etc; cannot provide for any basis for
          quashing criminal proceedings involving such
          offences.       But    the  criminal cases   having
          overwhelmingly        and    pre-dominatingly  civil
          flavour stand on different footing for the purposes
          of quashing, particularly the offences arising from
          commercial,         financial,   mercantile,   civil,
          partnership or such like transactions or the
          offences arising out of matrimony relating to
          dowry, etc; or the family disputes where the wrong
          is basically private or personal in nature and the
          parties have resolved their entire dispute. In this
          category of case, High Court may quash criminal
          proceedings if in its view, because of the
          compromise between the offender and victim, the
          possibility of conviction is remote and bleak and
          continuation of criminal case would put accused
          to great oppression and prejudice and extreme
          injustice would be caused to him by not quashing
          the criminal case despite full and complete
          settlement and compromise with the victim.        In
          other words, the High Court must consider
          whether it would be unfair or contrary to the
          interest of justice to continue with the criminal

Crl.M.C Nos.2444/2014 & 2607/2014  8



          proceeding or continuation of the criminal
          proceeding would tantamount to abuse of process
          of law despite settlement and compromise between
          the victim and wrongdoer and whether to secure
          the ends of justice, it is appropriate that criminal
          case is put to end and if the answer to the above
          question(s) is in affirmative, the High Court shall
          be well within its jurisdiction to quash the
          criminal proceeding."




      9. In view of the dictum laid down in the above decision and

also considering the fact that the matter has been settled between

the parties in both cases and they do not want to pursue the

prosecution against each other in view of the settlement and there

is no possibility of any conviction on account of the settlement in

both cases and allowing the cases to continue will only amount to

wastage of judicial time, this court feels that it is a fit case where

the power under Section 482 of Code of Criminal Procedure can be

invoked to quash the proceedings as against the petitioners in both

the cases in order to promote the settlement which restored the

Crl.M.C Nos.2444/2014 & 2607/2014  9



relationship between the parties. So, the applications are allowed

and further proceedings in C.C No.453/2011(Crime No.3793/2010

of Aluva Police Station) as against the petitioners in Crl.M.C

No.2607/2014 and in C.C No.454/2011 (Crime No.3794/2010 of

Aluva Police Station) as against the petitioners in Crl.M.C

No.2444/2014, both pending before the Judicial First Class

Magistrate -I, Aluva are hereby quashed.

      Office is directed to communicate this order to the court

concerned immediately for necessary further action in the matter.




                                   K.RAMAKRISHNAN, JUDGE




vdv



