
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

                 THURSDAY, THE 26TH DAY OF JUNE 2014/5TH ASHADHA, 1936

                                           Crl.MC.No. 2792 of 2014 ()
                                                ---------------------------
CRIME NO. 432/2014 OF CHERPULASSERY POLICE STATION , PALAKKAD DISTRICT
                                          -----------------------------

PETITIONER(S)/ACCUSED NOS 1 & 2 :
---------------------------------------------------------

        1. USMAN, S/O.MOHAMMED, AGED 36 YEARS,
            RESIDING AT THANKAYATHIL VEEDU,
            PANNIYAMKURUSSI P.O, CHERPULASSERY,
           OTTAPALAM,PALAKKAD -679 322.

        2. MOHAMMED FAISAL,S/O.MOHAMMED,
            RESIDING AT THANKAYATHIL VEEDU,
            PANNIYAMKURUSSI P.O, CHERPULASSERY,
            OTTAPALAM, PALAKKAD -679 322.

          *ADDL.PETITIONERS 3 TO 6 IMPLEADED

          *P3: RIYAS,S/O.HAMSA,AGED 30 YEARS,
                  RESIDING AT POTTAKULAM HOUSE, PANNIYAMKURUSSI.P.O.,
                  CHERPULASSERY, OTTAPALAM, PALAKKAD-679 322.

          *P4: JAMAL, S/O.HASSAN,AGED 36 YEARS,
                  RESIDING AT KULAKKUNNATH HOUSE,
                  PANNIYAMKURUSSI.P.O., CHERPULASSERY,
                  OTTAPALAM, PALAKKAD-679 322

          *P5: SALIM, S/O.MONUPPA, AGED 36 YEARS,
                  RESIDING AT CHANAKAKKAL HOUSE, PANNIYAMKURUSSI.P.O.,
                 CHERPULASSERY, OTTAPALAM, PALAKKAD-679 322.

          *P6: SAINUDHEEN, S/O. AYOOB, AGED 35 YEARS,
                  RESIDING AT KALAKKUNNATH HOUSE, PANNIYAMKURUSSI.P.O.,
                  CHERPULASSERY, OTTAPALAM, PALAKKAD-679 322.

          *ADDL.PETITIONERS P3 TO P6 IMPLEADED AS PER ORDER
           DATED 20/6/2014 IN CRL.M.A.NO.5792/2014.

             BY ADV. SRI.SANIL JOSE

RESPONDENT(S)/NOT PARTY COMPLAINANT/INJURED :
----------------------------------------------------------------------------------

        1. THE STATE OF KERALA,
            REPRESENTED BY PUBLIC PROSECUTOR,
            HIGH COURT OF KERALA, ERNAKULAM-682 030
sts                                                                                   2/-

                                      -2-

CRMC.NO.2792/2014


    2. ANOOP P.,S/O.KRISHNANKUTTY,AGED 28 YEARS,
      RESIDING AT POOLAKKAPARAMBIL HOUSE,
      IRIMBALASSERY P.O, NELLAYA, PALAKKAD -679 335.

    3. HARIPRASAD,S/O.SIVASANKARAN, AGED 32 YEARS,
      RESIDING AT 'DEVI PRASAD', THRITHALA,
      PALAKKAD -679 534.

    4. RANJITH,S/O.SADANANDAN,AGED 29 YEARS,
      RESIDING AT MANGADATH HOUSE,
      KARATTUKURUSSI, CHERPULASSERY, PALAKKAD- 679 503.

    5. REMA C.P.,W/O.KRISHNADAS,
      RESIDING AT KRISHNA CHAITHNYAM,
      PENGATTIRI, NELLAYA, OTTAPALAM TALUK,
      PALAKKAD -679 335.

    6. USHA. P,W/O.KRISHNAKUMAR,
      RESIDING AT KUNDUPURAM KUNNAM,
      PARASSERY P.O, PERINGOD, PALAKKAD- 678 631.


      R1 BY PUBLIC PROSECUTOR SMT. S.HYMA
      R2 TO R6 BY ADV. SRI.T.C.SURESH MENON
                       SRI.P.S.APPU

      THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
      ON 26-06-2014, ALONG WITH CRMC.NO. 2796/2014, THE COURT
      ON THE SAME DAY PASSED THE FOLLOWING:




sts

Crl.MC.No. 2792 of 2014 ()
---------------------------------------

                                                APPENDIX

PETITIONER(S)' ANNEXURES:
----------------------------------------------


ANNEX -A.            COPY OF THE FIRST INFORMATION REPORT HAS BEEN
                     REGISTERED BY THE SUB INSPECTOR OF POLICE,
                     CHERPULASSERY POLICE STATION, DATED 26.4.14.

ANNEX- B.            COPY OF THE AFFIDAVIT OF THE 2ND RESPONDENT DATED 12.5.14.

ANNEX- C.            COPY OF THE AFFIDAVIT OF THE 3RD RESPONDENT DATED 12.5.14.

ANNEX- D.            COPY OF THE AFFIDAVIT OF THE 4TH RESPONDENT DATED 12.5.14.

ANNEX- E.            COPY OF THE AFFIDAVIT OF THE 5TH RESPONDENT DATED 12.5.14.

ANNEX- F.            COPY OF THE AFFIDAVIT OF THE 6TH RESPONDENT DATED 12.5.14.


RESPONDENT(S)' ANNEXURES:                            NIL




                                                         /TRUE COPY/


                                                         P.S.TO.JUDGE




sts


                     K. RAMAKRISHNAN, J.
                  .................................................
                Crl.M.C.Nos.2792 &2796 of 2014
                  ..................................................
             Dated this the 26th day of June, 2014.

                               O R D E R


     Crl.M.C.No.2792/14 was filed                  by the accused in Crime

No.432/2014     of      Cherpulassery                police         station  while

Crl.M.C.No.2796/2014 was filed by the accused persons in

Crime No.433/2014 of the same police station for quashing the

proceedings on the basis of settlement under Section 482 of the

Code of Criminal Procedure Code (hereinafter referred to as

'the Code').

     2. The common case of the petitioners in these petitions

is that  on 25.4.014 at about 11.30 a.m there was some

incident  happened in         Geethanjalai             Automobiles        in which

accused in Crime No.433/2014                were        working and there was

some   scuffle occurred         between them as there                    was some

dispute arose regarding the work done in respect of a vehicle

which is   eligible for insurance claim in which both of them

sustained injuries. On the basis of the statement given by the

second    respondent          in        Crl.M.C.No.2792/2014,               Crime

No.432/2014     was registered                 against the petitioners in

Crl.M.C.Nos.2792 &2796 of 2014          2

Crl.M.C.No.2796/2014 alleging offences under Sections 143,

147, 148, 149, 294 (b), 323, 341, 427 and 452 of the Indian

Penal Code and on the basis of the statement given by the

second           respondent      in      Crl.M.C.No.2796/2014,     Crime

No.433/2014 was registered                  against the petitioners in

Crl.M.C.No.2792/2014 alleging offences under Sections               143,

147, 148, 149, 294(b), 323, 326 and 341 of the Indian Penal

Code. The investigation is going on in both these cases. Now

the matter has been settled between the parties, on account of

the intervention of well wishers of both the parties and they do

not want to prosecute each other. But it is in the crime stage

and some of the offences are non compoundable in nature.

Neither the court nor the police will drop the proceedings. On

account of the settlement,              no purpose will be served by

proceeding with the case as well. So, the petitioners have no

other       remedy         except to approach this court seeking the

following reliefs:

                     Crl.M.C.No.2792/14


                     "For these grounds and other grounds to be

              urged at the time of hearing this Honourable Court

              may be pleased to quash Annexure-A First Information

Crl.M.C.Nos.2792 &2796 of 2014            3

              Report and all further proceedings thereto in Crime

              Nos.432/ 2014      on   the file of the   Cherpulassery

              Police Station, Palakkad        which is within the

              jurisdiction of the   Judicial  First Class Magistrate

              Court, Ottapalam, in the interest of justice"

              Crl.M.C.2796/2014

              "For these grounds and other grounds to be urged

              at the time of hearing this Honourable       Court may

              be pleased to quash Annexure-A First Information

              Report and all further proceedings thereto in Crime

              Nos.433/2014 on the file of the Cherpulassery Police

              Station, Palakkad which is within the jurisdiction of

              the Judicial First Class Magistrate Court, Ottapalam,

              in the interest of justice"




        3. Originally in        Crl.M.C.No.2792/2014, there were only

two petitioners. Thereafter additional petitioners 3 to 6 were

impleaded           as per order in             Crl.M.A.No.5792/2014 and

additional respondents 2 to 6 have filed additional affidavits

also stating that            they have no objection in           quashing the

proceedings as against them also.                  The respondents in both

these cases, who are respectively defacto complainant and the

injured have appeared through counsel and submitted that the

Crl.M.C.Nos.2792 &2796 of 2014         4

matter has been settled between the parties and they do not

want to prosecute each other and their original relationship

has been restored on account of the settlement. They have

also filed affidavits stating these facts. The counsel for the

petitioners in both these cases submitted that in view of the

settlement, there is no possibility of conviction. So, they prayed

for allowing the petitions.

        4. The learned Public Prosecutor, on instructions,         as

directed by this Court submitted that there is no other case

against the petitioners. But since          grave offences have been

included, it is not a fit case to invoke the power under Section

482 of the Code to quash the proceedings at this stage.

          5. It is an admitted fact that the motor cycle of the 2nd

respondent         in     Crl.M.C.No.2796/2014  was entrusted    with

Geethanjali         Auto      Mobiles,   of  which    petitioners  in

Crl.M.C.No.2796/2014 were employees. It is also an admitted

fact that there was some altercation occurred between them

in connection with the insurance claim of this vehicle and that

resulted in scuffle and quarrel between them, in which           some

of the       petitioners in both the cases have sustained injuries

including        fracture.    It is also an admitted fact that  Crime

Crl.M.C.Nos.2792 &2796 of 2014      5

Nos.432/2014 and 433/2014 were registered by Cherpulassery

police station in respect of the same incident on the basis of

the statement given by the respective defacto complainant and

injured alleging various offences. Now the mater has been

settled      between the parties.    The incident itself  had been

happened due to some dispute regarding the amount assessed

for the purpose of getting insurance claim of the motor vehicle

belonging to the second respondent in Crl.M.C.No.2796/2014

and now that has been settled between the parties. So they do

not want to prosecute each other and, according to them, their

old business relationship has also restored due to intervention of

mediators and well wishers. In view of that fact, the matter has

been settled between the parties, neither the                defacto

complainant nor the injured in both the cases are likely to co-

operate with the investigating officer so as to enable him to file

final report or even if any final report is filed on the basis of the

evidence        collected, that also will not going   to an  end in

conviction as petitioners are not going to support the case of

the prosecution. Further, even from the allegations, it is clear

that it is not a dispute of public interest but a private dispute

regarding        assessment of repair charges to the    motor cycle

Crl.M.C.Nos.2792 &2796 of 2014        6

which resulted in the incident and that has been settled due to

intervention of mediators and well wishers. So no purpose will

be served by proceeding with the case and it will be only

wastage of judicial time as well.

        6. Further in the decision reported in Gian Singh v. State

of Punjab (2012 (4) KLT 108 (SC), the Hon'ble Supreme Court

has held that:

        "But the criminal cases having overwhelmingly and pre-
        dominatingly civil flavour stand on different footing for the
        purposes of quashing, particularly the offences arising from
        commercial, financial mercantile, civil, partnership or such
        like transactions or the offences arising out of matrimony
        relating to dowry, etc., or the family disputes where the
        wrong is basically private or personal in nature and the
        parties have resolved their entire dispute. In this category
        of cases, High Court may quash criminal proceedings if in
        its view, because of the compromise between the offender
        and victim, the possibility of conviction is remote and bleak
        and continuation of criminal case would put accused to
        great oppression and prejudice and extreme injustice would
        be caused to him by not quashing the criminal case despite
        full and complete settlement and compromise with the
        victim.     In other words, the High Court must consider
        whether it would be unfair or contrary to the interest of
        justice to continue with the criminal proceedings or
        continuation of the criminal proceedings would tantamount
        to abuse of process of law despite settlement and
        compromise between the victim and wrongdoer and
        whether to secure the ends of justice, it is appropriate that
        criminal case is put to an end and if the answer to the above
        question(s) is in affirmative, the High Court shall be well
        within its jurisdiction to quash the criminal proceeding."

Crl.M.C.Nos.2792 &2796 of 2014        7

        7. In view of the dictum laid down in the above decision

and also considering the fact that           it is a private dispute

regarding repair charges payable for a motor            cycle, which

was entrusted in a workshop which resulted in the registration

of crime, which later due to the intervention of         well wishers

of both the parties, settled the dispute between the parties

and their original relationship            has been restored and no

purpose will be served by continuing the prosecution as

conviction        in such cases will be remote, this Court feels that

this is a fit case to invoke the power under Section 482 has

to be invoked to quash the proceedings to promote settlement

arrived at between the parties due to intervention of mediators

which resulted in restoration of their original relationship and

pendency of this case will not be a hurdle for the same.

         So these petitions       are allowed and further proceedings

in Crime No.432/2014 of              Cherpalassery police station as

against petitioners           in Crl.M.C.No.2792/2014 and in Crime

No.433/2014               of the same police station as against the

petitioners in Crl.M.C.No.2796/2014 are quashed.

        Office is directed to communicate this order to the Judicial

First Class Magistrate Court, Ottapalam so as to inform the

Crl.M.C.Nos.2792 &2796 of 2014            8

same to the concerned police station for further necessary

action in this regard.

                                                     Sd/-

                                          K. RAMAKRISHNAN, JUDGE.

cl

                              /true copy/
                                              P.S to Judge

Crl.M.C.Nos.2792 &2796 of 2014    9



