
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                      THE HONOURABLE MR.JUSTICE N.K.BALAKRISHNAN

               THURSDAY, THE 27TH DAY OF MARCH 2014/6TH CHAITHRA, 1936

                                           Crl.MC.No. 1894 of 2014 ()
                                                ---------------------------

        CRIME NO. 1176/2013 OF MATTANCHERRY POLICE STATION , ERNAKULAM

PETITIONER(S)/ACCUSED:
------------------------------------------

            T.K.SAKEER AGED 48 YEARS
            S/O.T.K.KUNJALI, RESIDING AT XIII/362, TEEKAYS VILLA
            K.C.ROAD, KOCHI-682005.

            BY ADV. SRI.M.A.ASIF

COMPLAINANT(S)/STATE AND DEFACTO COMPLAINANT:
------------------------------------------------------------------------------------------

        1. STATE OF KERALA (STATION HOUSE OFFICER,
            MATTANCHERRY POLICE STATION, KOCHI-682002)
            REPRESENTED BY THE PUBLIC PROSECUTOR
            HIGH COURT OF KERALA, ERNAKULAM.

        2. MRS.FERHATH SAKEER, AGED 42 YEARS
            W/O.T.K.SAKEER, RESIDING AT XIII/362, TEEKAYS VILLA
            K.C.ROAD, KOCHI-682005.

            R2 BY ADV. SRI.N.MANOJ KUMAR
            R1 BY PUBLIC PROSECUTOR SRI.RAJESH VIJAYAN




            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION ON
            27-03-2014, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:

Crl.MC.No. 1894 of 2014 ()
---------------------------

                                             APPENDIX

PETITIONER(S)' EXHIBITS
-------------------------------------

ANNEXURE A :                   COPY OF THE COMPLAINT FILED BY THE PETITIONER AT 3PM
                               ON 9-11-2013 STATION HOUSE OFFICER, MATTANCHERRY
                               POLICE STATION.

ANNEXURE B :                   COPY OF THE APPLICATION FILED BY THE PETITIONER
                               BEFORE KOCHANGADY JAMA ATH COMMITTEE ON 12-11-2013.

ANNEXURE C :                   COPY OF THE FIR IN CRIME NO.1176/2013 OF MATTANCHERRY
                               POLICE STATION.

ANNEXURE D :                   COPY OF THE PETITION DT.24-3-2014 FILED BY R2 BEFORE
                               THE SUB INSPECTOR.

ANNEXURE E :                   COPY OF THE ACKNOWLEDGMENT OF ANNEXURE D.

ANNEXURE F :                   COPY OF THE AFFIDAVIT DT.24-3-2014 SWORN BY R2/DE
                               FACTO COMPLAINANT.




RESPONDENT(S)' EXHIBITS
---------------------------------------


                               NIL




                                                                      //TRUE COPY//


                                                                      P.A. TO JUDGE




JJJ


                 N.K. BALAKRISHNAN, J.
           ------------------------------------------
                 Crl.M.C. No. 1894 of 2014
           ------------------------------------------
           Dated this the 27th day of March, 2014


                          O R D E R

     The petitioner is the accused in Crime No.1176/2013

of Mattancherry Police Station, Ernakulam District.

Offences alleged are under sections 498A and 506(ii) of

IPC and section 5 of Prohibition of Dowry Act.

     2.   The 2nd respondent is the defacto complainant.

She is represented in this court by her counsel. She has

filed affidavit stating that the entire matter has been

settled out of court and that she does not want to proceed

with the matter.

     3.   In the light of the settlement so arrived at,

further   proceedings     in   Crime    No.1176/2013        of

Mattancherry Police      Station,    Ernakulam     District, is

quashed.

                                                 Sd/-
                                       N.K. BALAKRISHNAN,
                                               JUDGE
jjj



