
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

               MONDAY,THE 17TH DAY OF MARCH 2014/26TH PHALGUNA, 1935

                                            Crl.MC.No. 1549 of 2014
                                            -----------------------------------

 C.C.NO. 1237/2010 OF JUDICIAL FIRST CLASS MAGISTRATE COURT-1.,KASARAGOD
            CRIME NO. 103/2010 OF BADIADUKKA POLICE STATION , KASARGOD
                                                   --------------------

PETITIONERS/ACCUSED NOS.1 TO 10:
--------------------------------------------------------

          1. SIDDIQUE, AGED 29 YEARS,
              S/O.BEERAN HAJI, BADARIYA MANZIL, CHOORIPALLAM HOUSE,
              NEKRAJE VILLAGE, KASARAGOD DISTRICT.

          2. ABDUL KAREEM, AGED 43 YEARS,
              S/O.BEERAN HAJI, PARAKUNNU HOUSE, CHOORIPALLAM,
              NEKRAJE VILLAGE, KASARAGOD DISTRICT.

          3. SHABAB @ SHABU, AGED 27 YEARS,
              S/O.ISMAIL, SHABAB MANZIL, BALADUKKA CORNER,
              NEKRAJE VILLAGE, KASARAGOD DISTRICT.

          4. SHABAD, AGED 25 YEARS,
              S/O.MOIDEEN KUNHI, PAM MANZIL, NELLIKATTA VILLAGE,
              KASARAGOD DISTRICT.

          5. SAMAD, AGED 39 YEARS,
              S/O.BAPUNNI, CHAMBATTAVALAPUMOOLA HOUSE,
              NEKRAJE VILLAGE, KASARAGOD DISTRICT.

          6. MUHAMMED ASHRAF, AGED 32 YEARS,
              S/O.MOIDEEN KUNHI, PAM MANZIL, NELLIKATTA,
              NEKRAJE VILLAGE, CHENGALA-III, KASARAGOD DISTRICT.

          7. IBRAHIM, AGED 41 YEARS,
              S/O.MUHAMMED KUNHADAJE, KOYARKODI HOUSE,
              NEKRAJE VILLAGE, KASARAGOD DISTRICT.

          8. SAMEER, AGED 29 YEARS,
              S/O.HASAN, PA MANZIL, PAIKA,
              MEETHALE HOUSE, NEKRAJE VILLAGE, KASARAGOD DISTRICT.

          9. ADAM, AGED 26 YEARS,
             S/O.MUHAMMED C.P., BALADUKKA HOUSE, NEKRAJE VILLAGE,
             KASARAGOD DISTRICT.

   Msd.                                                                            ..2/-

                                                        ..2..

Crl.MC.No. 1549 of 2014
----------------------------------


          10. UNAIS, AGED 26 YEARS,
                S/O.SHAMSUDEEN, KUNHIPARA HOUSE, NECKRAJE VILLAGE,
                CHENGALA-VIII-201, KASARAGOD DISTRICT.

            BY ADV. SRI.I.V.PRAMOD

RESPONDENTS/STATE & DEFACTO COMPLAINANT:
--------------------------------------------------------------------------

          1. THE STATE OF KERALA,
             REPRESENTED BY PUBLIC PROSECUTOR,
             HIGH COURT OF KERALA, ERNAKULAM - 682 031.

           2. KORAGA C.H., AGED 59 YEARS,
              S/O.BEDU, CHOORIPALLAM HOUSE, NEKRAJE VILLAGE,
              KASARAGOD DISTRICT - 671 001.

          3. BHASKARA C.H., AGED 34 YEARS,
             S/O.BATTYA, CHOORIPALLAM HOUSE, NEKRAJE VILLAGE,
             KASARAGOD DISTRICT - 671 001.

          4. ISWARA, AGED 49 YEARS,
             S/O.CHOUKARU, CHOORIPALLAM HOUSE, NEKRAJE VILLAGE,
             KASARAGOD DISTRICT - 671 001.

            R2 TO R4 BY ADV. SRI.S.U.NAZAR
            R1 BY PUBLIC PROSECUTOR SMT.SAREENA GEORGE.P

            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
          ON 17-03-2014, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:

Msd.

Crl.MC.No. 1549 of 2014
----------------------------------

                                                APPENDIX

PETITIONER(S)' ANNEXURES
------------------------------------------

ANNEXURE A1:                   A TRUE COPY OF THE FIRST INFORMATION REPORT IN
                               CRIME NO.103/2010 DATED 22.03.2010.

ANNEXURE A2:                   A CERTIFIED COPY OF THE FINAL REPORT DATED 22.03.2010.

ANNEXURE A3:                   NOTARIZED AFFIDAVIT SWORN BY THE 2ND RESPONDENT
                               DATED 29.01.2014.

ANNEXURE A4:                   NOTARIZED AFFIDAVIT SWORN BY THE 3RD RESPONDENT
                               DATED 29.01.2014.

ANNEXURE A5:                   NOTARIZED AFFIDAVIT SWORN BY THE 4TH RESPONDENT
                               DATED 29.01.2014.

RESPONDENT(S)' ANNEXURES:
----------------------------------------------
                                               NIL

                                                         //TRUE COPY//


                                                         P.A.TO JUDGE.


Msd.


                      K.RAMAKRISHNAN, J.
                      -----------------------
                    Crl.M.C. No.1549 of 2014
                      --------------------------
             Dated this the 17th day of March, 2014

                            O R D E R




      This is an application filed by the accused Nos.1 to 10 in

CC 1237/2010 on the file of the Judicial First Class Magistrate

Court-I, Kasarkod for quashing the proceedings in view of the

settlement under Section 482 of Code of Criminal Procedure.

      2.   It is alleged in the petition that the petitioners are

the accused Nos.1 to 10 in CC 1237/2010 pending before the

Judicial First Class Magistrate Court - I, Kasarkode, which

originated on the basis of a crime registered as Crime

No.103/2010 of Badiadukka Police Station on the basis of the

statement given by the second respondent alleging offences

under section 143, 147, 148, 153, 295 read with 149 of Indian

Penal Code. After investigation, final report was filed and the

case was taken on file as CC 1237/2010 before the Judicial

First Class Magistrate Court-I Kasarkode.

      3.   In fact, the incident occurred and crime was

registered on the basis of some incident occurred in connection

with a temple festival (Kinnimani Poomani temple), at the

shrine of chamundi. But, later due to the intervention of the

Crl.M.C. No.1549 of 2014
                                 2

religious leaders of both groups and also the local leaders, the

matter has been settled between the parties and religious

harmony has been restored in the place.

      4.    Now there is no tension prevailing in the locality on

account of the settlement. On account of the settlement, no

purpose will be served in proceeding with the case as well.

Since some of the offences are non-compoundable in nature,

they cannot move to the lower court for compounding the

case. The petitioner has no other remedy except to approach

this court seeking the following reliefs:

         "to quash Annexure 2 Final Report and all further

   proceedings against the     petitioners pursuant  to Crime

   No.103/2010 of Badiadka Police Station which is now pending

   as C.C.No.1237/2010 of JFCM-I, Kasaragode."

      5.    Respondents    2   to   4,  who   are   the  defacto

complainant and other alleged eye witnesses to the incident

entered appearance through counsel and submitted that due to

the intervention of religious leaders of both the groups, local

political leaders, well wishers and friends, the matter has been

settled between the parties and communal harmony has been

restored in the locality. They have no objection in quashing

Crl.M.C. No.1549 of 2014
                                 3

the proceedings to promote the communal harmony that has

been restored on account of the settlement.

      6.    The counsel for the petitioner also submitted that in

view of the settlement, even if the prosecution is allowed to

continue, chances of conviction is remote.

      7.    The learned Public Prosecutor, on instructions, as

directed by this Court, submitted that except this case, there is

no other cases against the petitioners, but the cases arising

out of some clash between two religious groups, so opposed

the application.

      8.    It is an admitted fact that, on the basis of the

statement given by the second respondent, Badiaduka Police

has registered the case in Crime No.103/2010 in respect of an

incident happened in connection with the temple festival and

after investigation, final report was filed against the present

accused persons alleging offences under Section 143, 147,

148, 153, 295 read with Section 149 of Indian Penal Code and

the case was taken on file as CC 1237/2010 on the Judicial

First Class Magistrate Court-I, Kasarkod and it is pending

before that court. Now due to the intervention of the local

people including the religious leaders, political leaders and

Crl.M.C. No.1549 of 2014
                                  4

others, the matter has been settled between the parties.

      9.    Respondents    2   to  4,   who   are   the  defacto

complainant and other witnesses appeared through counsel

and filed Annexure A3 to A5 affidavit stating that the matter

has been settled on account of the intervention of the

important people of the locality and communal harmony has

been restored on account of the settlement, and in order to

promote the same, they do not want to proceed with the case.

       10. It is true that in the name of religion, some fanatics

are involving in certain incidents, which resulted in rivalry

between the religious groups causing disturbances in the

locality.   However, considering the fact that, all the local

people have taken keen interest to settle the dispute between

the parties, who belonged to two religious groups and

communal harmony has been restored in the locality, this

Court feels that it is a fit case to invoke power under Section

482 of Code of Criminal Procedure to quash the proceedings.

8.    In the decision reported Gian Singh V. State of Punjab

2012(4) KLT 108 (SC) it has been held as follows:

 "The position that emerges from the above discussion can be

 summarised thus: the power of the High Court in quashing in

Crl.M.C. No.1549 of 2014
                                    5

 criminal proceeding or F.I.R. or complaint in exercise of its

 inherent jurisdiction is distinct and different from the power

 given to a criminal court for compounding the offences under

 S.320 of the Code. Inherent power is of wide plenitude with

 no statutory limitation but it has to be exercised in accord with

 the guideline engrafted in such power viz;(i) to secure the

 ends of justice or (ii) to prevent abuse of the process of any

 Court. In what cases power to quash the criminal proceeding

 or complaint or F.I.R may be exercised where the offender and

 victim have settled their dispute would depend on the facts

 and circumstances of each case and no category can be

 prescribed. However, before exercise of such power, the High

 Court must have due regard to the nature and gravity of the

 crime. Heinous and serious offences of mental depravity or

 offences like murder, rape, dacoity, etc., cannot be fittingly

 quashed even though the victim or victim's family and the

 offender have settled the dispute.       Such offences are not

 private in nature and have serious impact on society.

 Similarly, any compromise between the victim and offender in

 relation to the offences under special statutes like Prevention

 of Corruption Act or the offences committed by public servants

 while working in that capacity etc; cannot provide for any

 basis for quashing criminal proceedings involving such

 offences. But the criminal cases having overwhelmingly and

 pre-dominatingly civil flavour stand on different footing for the

 purposes of quashing, particularly the offences arising from

 commercial, financial, mercantile, civil,   partnership or such

 like transactions or the offences arising out of matrimony

 relating to dowry, etc; or the family disputes where the wrong

 is basically private or personal in nature and the parties have

Crl.M.C. No.1549 of 2014
                                    6

 resolved their entire dispute. In this category of case, High

 Court may quash criminal proceedings if in its view, because

 of the compromise between the offender and victim, the

 possibility of conviction is remote and bleak and continuation

 of criminal case would put accused to great oppression and

 prejudice and extreme injustice would be caused to him by not

 quashing the criminal case despite full and complete

 settlement and compromise with the victim. In other words,

 the High Court must consider whether it would be unfair or

 contrary to the interest of justice to continue with the criminal

 proceeding or continuation of the criminal proceeding would

 tantamount to abuse of process of law despite settlement and

 compromise between the victim and wrongdoer and whether

 to secure the ends of justice, it is appropriate that criminal

 case is put to end and if the answer to the above question(s)

 is in affirmative, the High Court shall be well within its

 jurisdiction to quash the criminal proceeding."

      11. In view of the dictum laid down in the above

decision and also considering the fact that on account of

settlement arrived at between the parties, the communal

harmony has been restored in the locality and now both the

groups are jointly working in the locality for the welfare of the

locality, and no purpose will be served by allowing the

prosecution to continue as neither the defacto complainant or

the    witnesses are likely to support the prosecution and

conviction in such cases will be remote, this court feels that it

Crl.M.C. No.1549 of 2014
                                 7

is a fit case, where the power under Section 482 of Code of

Criminal Procedure to be invoked to quash the proceedings in

order to promote the communal harmony that has been

restored in the society on account of the settlement arrived at

due to the intervention of well wishers of the locality.

      So the application is allowed and further proceedings in

CC 1237/2010 (Crime No. 103/2010 of Badiaduka Police

Station) pending before the Judicial First Class Magistrate

Court -1, Kasarkod as against the petitioners is quashed.

Office is directed to communicate this order to the concerned

Magistrate Court for further necessary action in this regard.




                                       K.RAMAKRISHNAN, JUDGE




jm/



