
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                      THE HONOURABLE MR.JUSTICE N.K.BALAKRISHNAN

            THURSDAY, THE 20TH DAY OF FEBRUARY 2014/1ST PHALGUNA, 1935

                                           Crl.MC.No. 1300 of 2014 ()
                                                ---------------------------

    CRIME NO. 890/2013 OF CHINGAVANAM POLICE STATION , KOTTAYAM DISTRICT


PETITIONER(S)/ACCUSED NO.1 TO 3:
--------------------------------------------------------------

        1. RAJEESH K.BABU
            S/O.K.A.BABUKUTTY, RESIDING AT KOCHILLATHU VEEDU
            KURICHY P.O., KOTTAYAM.

        2. K.A.BABUKUTTY
            KOCHILLATHU VEEDU, KURICHY P.O., KOTTAYAM.

        3. ALEYAMMA BABU
            KOCHILLATHU VEEDU, KURICHY P.O., KOTTAYAM.

            BY ADV. SRI.S.JAYAKRISHNAN


COMPLAINANT(S)/RESPONDENTS:
------------------------------------------------------

        1. TEENA EAPEN
            D/O.K.V.EAPEN, KARIPPAL, KADAMURY
            PARIYARAM P.O., KOTTAYAM, PIN 686 021

        2. STATE OF KERALA
            REPRESENTED BY PUBLIC PROSECUTOR
            HIGH COURT OF KERALA, ERNAKULAM, PIN 682 031.

            R1 BY ADV. SRI.VINO V.GEORGE
            R2 BY PUBLIC PROSECUTOR SRI.DHANESH MATHEW MANJOORAN

            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION ON
            20-02-2014, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:

Crl.MC.No. 1300 of 2014 ()
---------------------------


                                              APPENDIX




PETITIONER(S)' EXHIBITS
-------------------------------------

ANNEXURE-I:                    CERTIFIED COPY OF THE FIRST INFORMATION STATEMENT
                               AND FIRST INFORMATION REPORT DATED 13.9.2013 IN CRIME
                               NO.890 OF 2013 OF CHINGAVANAM POLICE STATION.

ANNEXURE-II:                   CERTIFIED COPY OF THE FINAL REPORT NO.831 DATED
                               20.9.2013 IN CRIME NO.890 OF 2013 OF CHINGAVANAM POLICE
                               STATION.




RESPONDENT(S)' EXHIBITS
---------------------------------------


                               NIL




                                                                       //TRUE COPY//


                                                                       P.A.TO JUDGE




JJJ


                N.K. BALAKRISHNAN, J.
          ------------------------------------------
                 Crl.M.C. No.1300 of 2014
          ------------------------------------------
         Dated this the 20th day of February, 2014


                          O R D E R

     This petition is filed by accused nos.1 to 3 in Crime

No.890/2013 of Chingavanam Police Station, Kottayam

District. Offences alleged are under sections 498A, 406,

420 and 506(i) r/w 34 of IPC and sections 3 and 4 of

Dowry Prohibition Act.

     2.   The   1st  respondent,     who    is   the defacto

complainant, is represented by her counsel before this

Court.   She has filed affidavit stating that the entire

matrimonial dispute has been settled between parties.

     3.   In the light of the settlement arrived at, further

proceedings in Crime No.890/2013 of Chingavanam Police

Station, Kottayam District, is quashed.

                                                Sd/-
                                      N.K. BALAKRISHNAN,
                                              JUDGE
                    //True Copy//

                    P.A. to Judge
jjj



