
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                   PRESENT:

                    THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

               MONDAY, THE 2ND DAY OF JUNE 2014/12TH JYAISHTA, 1936

                                          Crl.MC.No. 1918 of 2014
                                              ---------------------------
           LP NO. 9/2011 OF ASSISTANT SESSIONS COURT, VATAKARA
  CRIME NO. 418/2014 OF VATAKARA POLICE STATION , KOZHIKODE
                                                  ....

PETITIONER/ACCUSED:
------------------------------------------

           SHAMSU, AGED 32 YEARS,
           S/O.MOOSA, KORUMVATHHOUSE, P.O.THANAKKOTTOR,
           (VIA) NADAPURAM, KOZHIKODE DISTRICT, PIN 673 505.

           BY ADVS.SRI.K.RAKESH ROSHAN
                         SMT.THUSHARA.V

RESPONDENTS/STATE & VICTIM:
--------------------------------------------------

        1. STATE OF KERALA,
           REP.BY PUBLIC PROSECUTOR, HIGH COURT OF KERALA,
           ERNAKULAM - 31. (IN THE MATTER OF CRIME NO.418/2004 NOW
           PENDING AS L.P.NO.9/2011 ON THE FILE OF
           ASSISTANT SESSIONS COURT, VATAKARA).

        2. BALRAJ, AGED 58 YEARS,
           S/O.DR.BALA KRISHNAN, AMRITH SAGAR,
           CUSTOMS ROAD, VATAKARA,
           KOZHIKODE DISTRICT, PIN 673 101.


            R1 BY PUBLIC PROSECUTOR SMT. S.HYMA
            R2 BY ADV. SRI.MANSOOR.B.H.


           THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
           ON 02-06-2014 ALONG WITH CRL.M.C.NO.1920/2014 AND CRL.M.C.
           NO.1921/2014, THE COURT ON THE SAME DAY PASSED THE
           FOLLOWING:

Kss

Crl.MC.No. 1918 of 2014
-----------------------------------
                                                APPENDIX

PETITIONER(S)' ANNEXURES:
---------------------------------------------

ANNEXURE-1: THE TRUE COPY OF F.I.S.IN CRIME NO.418/2004 OF VATAKARA
POLICE STATION. (WITH READABLE COPY).

ANNEXURE-2: TRUE COPY OF THE RELEVANT PORTION OF THE CHARGE FILED
BY THE VATAKARA POLICE IN CRIME NO.418/2004 BEFORE THE JFCM,
VATAKARA NOW PENDING AS L.P.NO.9/2011 AGAINST THE PETITIONER (WITH
READABLE COPY) BEFORE ASST.SESSIONS COURT, VATAKARA.

ANNEXURE-3:             CERTIFIED           COPY  OF  THE DISPOSITION   OF  PW-1 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-3(A): CERTIFIED COPY OF THE DISPOSITION OF PW-2 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-3(B): CERTIFIED COPY OF THE DISPOSITION OF PW-3 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-3(C): CERTIFIED COPY OF THE DISPOSITION OF PW-4 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-3(D):                CERTIFIED COPY OF THE DISPOSITION OF PW-5 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-3(E):                CERTIFIED COPY OF THE DISPOSITION OF PW-7 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-3(F):                CERTIFIED COPY OF THE DISPOSITION OF PW-8 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-4:              CERTIFIED COPY OF THE JUDGMENT DATED 28.1.2014 IN
S.C.NO.186/2007 ON THE FILE OF LEARNED ASSISTANT SESSIONS JUDGE
VATAKARA.

ANNEXURE-5:                   ORIGINAL OF THE AFFIDAVIT SWORN BY THE 2ND
RESPONDENT BEFORE A NOTARY PUBLIC.

RESPONDENT(S)' ANNEXURES:
-----------------------------------------------          N I L


                                                                    /TRUE COPY/

                                                                    P.A.TO JUDGE
Kss


                     K. Ramakrishnan, J.
    ==============================
        Crl.M.C.Nos.1918, 1920 & 1921 of 2014
    ==============================
         Dated this, the 02nd day of June, 2014.


                           O R D E R



      Crl.M.C.No.1918/2014 was filed by accused No.26 in

Crime No.418/2014 and sole accused in L.P.No.9/2011 of

Assistant       Sessions         Court,      Vatakara        while

Crl.M.C.No.1920/2014 was filed by accused Nos.5, 7, 11, 16,

17,19, 20, 21, 24, 27 and 28 in the same crime and arrayed

as accused Nos.1 to 11 in L.P.68/2009 of Judicial First Class

Magistrate Court, Vatakara and Crl.M.C.No.1921/2014 was

filed by accused Nos.2, 3, 4, 9, 12, 23, 6 and 25 in the same

crime and arrayed as accused Nos. 1 to 8 in S.C.No.191/2014

of Assistant Sessions Court, Vatakara for quashing the

proceedings on the basis of settlement under Section 482 of

Code of Criminal Procedure.

      2.   It is alleged in all these cases that the petitioners in

all these cases are accused Nos.2 to 7, 9, 11, 12, 16, 17, 19,

20, 21, 23 to 28 in Crime No.418/2004 of Vatakara Police

Station of Kozhikode District alleging offences under Sections

143, 147, 148, 452, 427, 307 read with Section 149 of Indian

Crl.M.C.No.1918/2014 & connected cases : 2 :

Penal Code and Sections 3 and 5 of the Explosive Substance

Act.    After investigation, final report was filed and it was

originally taken on file as C.P.No.122/2006 and the case

against accused Nos. 1, 2 to 4, 6, 8, 9, 10, 12 to 15, 18, 22,

23, 25 and 29 were committed to the Sessions Court as per

orders in C.P.01/2007, C.P.No.122/2006, C.P.No.31/2011,

C.P.2/11 and C.P.No.8/2013 and they were independently

taken cognizance by the Sessions Court by providing separate

Sessions Case number and made over to Assistant Sessions

Court, Vatakara and all these cases were clubbed by the

Assistant Sessions Judge in S.C.No.186/2007 arraying those

accused persons as accused Nos.1 to 17, out of them accused

Nos.4, 6, 8, 9, 11, 12, 14, 15 & 17 in that rank appeared and

they were acquitted by Annexure IV Judgment after trial. So,

case against accused who were arrayed with rank 1 to 3, 5, 7,

10, 13 & 16 who are the petitioners in Crl.M.C.1921/2014 was

split up and refiled as S.C.No.191/2014. The original accused

Nos.5, 7, 11, 16, 17, 19, 20, 21, 24, 27 and 28 who are

petitioners in Crl.M.C.No.1920/2014 were absconding and so

the case against them was split up by the learned magistrate

and it was transferred to register of long pending cases and

Crl.M.C.No.1918/2014 & connected cases : 3 :

now pending as L.P.No.68/2009 showing them as accused

Nos.1 to 11.      Since 26th accused did not appear, the case

against him was split up and transferred to register of long

pending cases by the Assistant Sessions Judge, Vatakara and it

is now pending as L.P.No.9/2011. The matter has been now

settled between the de facto complainant and the petitioners in

all these cases. The case against original accused Nos.1, 8,

10, 13 to 15, 18, 22 & 29 was ended in acquittal on the ground

that the prosecution was not able to establish the case and the

presence of those accused at the place of occurrence could not

be established by the witnesses examined in that case. Now,

the de facto complainant namely the owner of the hospital had

compromised the matter with all the remaining accused

persons and submitted that he does not want to prosecute

against any of the accused persons. No purpose will be served

by proceeding with the case. Since some of the offences are

non-compoundable in nature,             they cannot file application

before the concerned court for compounding. So, they have

no other remedy except to approach this court seeking the

following reliefs:

Crl.M.C.No.1918/2014 & connected cases : 4 :




              "1)  To quash Annexure-2 charge pending before
       the    Asst. Sessions Court, Vatakara as L.P.No.9/2011
       against the petitioner.

              2)   To quash Annexure-2 charge pending before
       the JFCM-I, Vatakara as L.P.No.68/2009 against the
       petitioners.

              3)   To quash Annexure-2 charge pending before
       the Asst. Sessions Court, Vatakara as S.C.No.191/2014
       against the petitioners.




      3.     Second respondent in all these cases appeared

through Counsel and submitted that he has no objection in

quashing the proceedings as case against some of the accused

persons have ended in acquittal on the ground of settlement

with them and he could not identify the real persons involved

as well.      He had also stated that he had filed separate

affidavits in all those cases stating these facts.

      4.     The Counsel for the petitioners in all these cases

submitted that in view of the settlement and also considering

the fact that case against some of the accused persons have

ended in acquittal, no purpose will be served by proceeding

with the case and it will be only wastage of judicial time.

      5.     Learned Public Prosecutor, on instructions, as

directed by this court submitted that there is no other case

Crl.M.C.No.1918/2014 & connected cases : 5 :

against the petitioners in all these cases, but considering the

nature of incident and gravity of the offence alleged, it is not a

fit case for quashing the proceedings.

      6.     Heard both sides.

      7.     It is an admitted fact that the petitioners in these

cases along with others were arrayed as accused in Crime

No.418/04 of Vatakara police station alleging offences under

Sections 143, 147, 148, 452, 427, 307 read with Section 149

of Indian Penal Code and after investigation, final report was

filed and it was originally taken as C.P.No.122/2006 on the file

of the Judicial First Class Magistrate Court, Vatakara and case

against the petitioners in Crl.M.C.No.1921/2014 and accused

Nos.1, 8, 10, 13, 14, 15, 18, 22 & 29 in Crime No.418/2004

was committed to the Sessions Court on several occasions and

they were later clubbed together with S.C.No.186/07 and

these persons were arrayed as accused Nos.1 to 17 in that

case and accused Nos.4, 6, 8, 9, 11,12, 14, 15 & 17 arrayed in

that case were tried and acquitted by Annexure IV Judgment

on the ground that the prosecution has failed to prove the

involvement of the accused persons in the commission of the

crime and the de facto complainant had no complaint against

Crl.M.C.No.1918/2014 & connected cases : 6 :

the accused persons or in respect of the incident itself.

      8.     The case against the other accused persons

namely., petitioners in Crl.M.C.1921/2014 was split up and

refiled as S.C.No.191/14 and pending before that court.

Similarly, the case against accused No.26 was committed to

Sessions Court and thereafter, he absconded and so the case

against him was transferred to register of long pending case as

L.P.No.09/11 and it was pending before Assistant Sessions

Court, Vatakara.       The case against other accused persons

namely 5, 7, 11, 16, 17, 19, 20, 21, 24, 27, 28 who are

petitioners    in    Crl.M.C.1920/2014      is now  pending   as

L.P.No.68/2009 on the file of the Judicial First Class Magistrate

Court, Vatakara. Now, the matter has been settled once for all

between the parties and the de facto complainant had filed

separate affidavits in all these cases stating that the matter

has been settled between all the petitioners and himself and he

have no grievance against any of the accused persons who

were arrayed as accused in the case. It is also seen from the

final report that the person against whom attempt for

commission of murder was not present. But, however, Section

307 of Indian Penal Code was also incorporated. However,

Crl.M.C.No.1918/2014 & connected cases : 7 :

considering the fact that some of the accused persons have

already been tried and acquitted on the ground that the

prosecution has failed to prove identity of the accused persons

as the persons who committed the crime and even the person

who were arrested from that spot was also not identified by

the witnesses as the person who had involved in the crime, no

purpose will be served by allowing the case to continue as the

substratum of the main case itself has been shattered in the

case in which some of the accused persons were acquitted as

per Annexure IV Judgment.              So, allowing these cases to

continue will only will be a wastage of judicial time as well.

      9.     Further, in the decision reported in Gian Singh V.

State of Punjab [2012 (4) KLT 108 (SC)], it is held as

follows:

            "The position that emerges from the above
      discussion can be summarised thus: the power of the
      High Court in quashing in criminal proceeding or F.I.R.
      or complaint in exercise of its inherent jurisdiction is
      distinct and different from the power given to a criminal
      court for compounding the offences under S.320 of the
      Code.    Inherent power is of wide plenitude with no
      statutory limitation but it has to be exercised in accord
      with the guideline engrafted in such power viz;(i) to
      secure the ends of justice or (ii) to prevent abuse of the
      process of any Court. In what cases power to quash the
      criminal proceeding or complaint or F.I.R may be
      exercised where the offender and victim have settled
      their   dispute   would     depend   on  the   facts  and
      circumstances of each case and no category can be

Crl.M.C.No.1918/2014 & connected cases : 8 :

      prescribed.    However, before exercise of such power,
      the High Court must have due regard to the nature and
      gravity of the crime. Heinous and serious offences of
      mental depravity or offences like murder, rape, dacoity,
      etc., cannot be fittingly quashed even though the victim
      or victim's family and the offender have settled the
      dispute.   Such offences are not private in nature and
      have serious impact on society.             Similarly, any
      compromise between the victim and offender in relation
      to the offences under special statutes like Prevention of
      Corruption Act or the offences committed by public
      servants while working in that capacity etc; cannot
      provide for any basis for quashing criminal proceedings
      involving such offences. But the criminal cases having
      overwhelmingly and pre-dominatingly civil flavour stand
      on different footing for the purposes of quashing,
      particularly the offences arising from commercial,
      financial, mercantile, civil,     partnership or such like
      transactions or the offences arising out of matrimony
      relating to dowry, etc; or the family disputes where the
      wrong is basically private or personal in nature and the
      parties have resolved their entire dispute.         In this
      category of case, High Court may quash criminal
      proceedings if in its view, because of the compromise
      between the offender and victim, the possibility of
      conviction is remote and bleak and continuation of
      criminal case would put accused to great oppression and
      prejudice and extreme injustice would be caused to him
      by not quashing the criminal case despite full and
      complete settlement and compromise with the victim.
      In other words, the High Court must consider whether it
      would be unfair or contrary to the interest of justice to
      continue with the criminal proceeding or continuation of
      the criminal proceeding would tantamount to abuse of
      process of law despite settlement and compromise
      between the victim and wrongdoer and whether to
      secure the ends of justice, it is appropriate that criminal
      case is put to end and if the answer to the above
      question(s) is in affirmative, the High Court shall be well
      within its jurisdiction to quash the criminal proceeding."


      10. In view of the dictum laid down in the above

decision and also considering the fact that some of the accused

Crl.M.C.No.1918/2014 & connected cases : 9 :

persons have been tried and acquitted on the ground that the

prosecution has failed to prove the involvement of the accused

persons and none of the witnesses had identified any of the

accused persons as the persons involved in the crime while

examined in that case and now, the matter has been settled

between the parties and the owner of the hospital has no

grievance against the petitioners on whose complaint the case

was registered and there was no injured persons in the case

and allowing the case to continue will be only a wastage of

judicial time, this court feels that it is a fit case where the

power under Section 482 of Code of Criminal Procedure has to

be invoked to quash the proceedings.

      So, the application is allowed and the case against

accused No.26 in Crime No.418/2004 in L.P.No.9/2011

pending before Assistant Sessions Court, Vatakara, case

against the petitioners in Crl.M.C.No.1920/2014 who are

accused Nos.5, 7, 11, 16, 17, 19, 20, 21, 24, 27 & 28 in the

above crime and shown as accused Nos.1 to 11 in

L.P.No.68/2009 pending before Judicial First Class Magistrate

Court,     Vatakara      and      case    against petitioners in

Crl.M.C.No.1921/2014 who are the accused Nos.2, 3, 4, 9, 12,

Crl.M.C.No.1918/2014 & connected cases : 10 :

23, 6 & 25 in the above crime and arrayed as accused Nos.1 to

8 in S.C.No.191/2014 of Assistant Sessions Court, Vatakara

are quashed.

      Office is directed to communicate this order to the

concerned courts immediately for necessary further action in

this regard.




                                              Sd/-
                                        K.Ramakrishnan, Judge.


Bb


                                               [True copy]


                                                    P.A to Judge



