
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                       THE HONOURABLE MR. JUSTICE K.RAMAKRISHNAN

                WEDNESDAY, THE 28TH DAY OF MAY 2014/7TH JYAISHTA, 1936

                                            Crl.MC.No. 2200 of 2014
                                           -------------------------------------

                S.C.NO. 502/2009 OF ASSISTANT SESSION'S COURT, ATTINGAL

                       CRIME NO. 21/2007 OF PALLICKAL POLICE STATION ,
                                     THIRUVANANDAPURAM DISTRICT.
                                                     ----------------

PETITIONER(S)/ACCUSED NOS. 1,4 TO 7,9,14,15,17 AND 18 :
--------------------------------------------------------------------------------------

          1. MUHAMMED, AGED 40 YEARS
              S/O.ABDUL RASHEED, MUSALIAR MANZIL, THOLLUR DESOM,
              MADAVOOR VILLAGE, THIRUVANANTHAPURAM.

          2. RASHIQ, AGED 39 YEARS,
              S/O.KHALID, BANZEER MANZIL, KATTUPUDUSSERY,
              PALLIKKAL VILLAGE, THIRUVANANTHAPURAM.

          3. SHEREEF, AGED 39 YEARS,
              S/O.BASHEER, UNDAPPARA VEEDU, NETTAYAM THANIYIL,
              KATTUPUDUSSERY DESOM, PALLIKAL, THIRUVANANTHAPURAM.

          4. NIZARKUTTY, AGED 38 YEARS,
              S/O.MUHAMMEDKANNU, THAZHAVILA VEEDU, NETTAYAM JUNCTION,
              PUDUSSERY DESOM, PALLIKKAL, THIRUVANANTHAPURAM.

          5. AZEEM, AGED 37 YEARS,
              S/O.SALAHUDEEN, VILAYIL VEEDU, K.K KONAM,
              PALLIKAL VILLAGE, THIRUVANANTHAPURAM.

          6. MUHAMMED SHAFI, AGED 45 YEARS,
              S/O.ASANARUPILLA, SHAFI MANZIL, K.K.KONAM,
              KADAVOOR VILLAGE, THIRUVANANTHAPURAM.

          7. SHAMEER, AGED 38 YEARS,
              S/O.AMEERKANNU, VALIYAVILA VEEDU, K.K.KONAM,
              PALLIKKAL VILLAGE, THIRUVANANTHAPURAM.

          8. SHANAVASKHAN, AGED 50 YEARS,
              S/O.SULAIMAN, DHARUL KHARAM VEEDU, K.K.KONAM,
              PALLIKKAL VILLAGE, THIRUVANANTHAPURAM.

          9. ABDUL RAHEEM, AGED 38 YEARS,
             S/O.NAZRUDEEN, NAZEEM MANZIL, MUKKADA,
             PLAVILA DESOM, KUDAVOOR VILLAGE, THIRUVANANTHAPURAM.

Msd.                                                                                    ..2/-

                                                           ..2..
Crl.MC.No. 2200 of 2014
-------------------------------------

          10. SHAMEER SHAW, AGED 38 YEARS,
                S/O.SHOWKATHALI, PANAYIL PUTHAN VEEDU, MUKKADA,
                KUDAVOOR DESOM, THIRUVANANTHAPURAM.

            BY ADV. SRI.LIJU. M.P

RESPONDENTS/DEFACTO COMPLAINANT & INJURED AND COMPLAINANT:
------------------------------------------------------------------------------------------------------------

          1. MUJEEB, AGED 43 YEARS,
             S/O.ASANARUKUNJU, PARAVILA PUTHAN VEEDU,
             KATTUPUDUSSERY, PALLIKKAL, THIRUVANANTHAPURAM - 695 508.

          2. ANSAR, AGED 47 YEARS,
             S/O.FAKEER MUHAMMED, PARANGIMAMVIALA VEEDU,
             KATTUPUDUSERRY, PALLIKKAL, THIRUVANANTHAPURAM - 695 508.

          3. STATE OF KERALA,
             REPRESENTED BY THE SUB INSPECTOR OF POLICE,
             PALLIKKAL POLICE STATION,
             THIRUVANANTHAPURAM DISTRICT,
             REPRESENTED BY PUBLIC PROSECUTOR,
             HIGH COURT OF KERALA, ERNAKULAM.

            R1 R2 BY ADV. SRI.SUNIL KUMAR A.G
            R3 BY PUBLIC PROSECUTOR SMT.S.HYMA

            THIS CRIMINAL MISC. CASE HAVING COME UP FOR ADMISSION
            ON 28-05-2014, THE COURT ON THE SAME DAY PASSED THE FOLLOWING:

Msd.

Crl.MC.No. 2200 of 2014
-----------------------------------

                                             APPENDIX

PETITIONER(S)' ANNEXURES:

ANNEXURE A:                    CERTIFIED COPY OF THE CHARGE IN CRIME NO.21/07 OF
                               PALLICKAL POLICE STATION,
                               THIRUVANANTHAPURAM DISTRICT.

ANNEXURE B :                   TRUE COPY OF THE JUDGMENT DATED 17.01.2011 PASSED IN
                               SC NO.502/09 ON THE FILE OF ASST.SESSION'S COURT,
                               ATTINGAL.

ANNEXURE C :                   ORIGINAL OF THE AFFIDAVIT DATED 02.04.2014 EXECUTED BY
                               THE 1ST RESPONDENT.

ANNEXURE D :                    ORIGINAL OF THE AFFIDAVIT DATED 02.04.2014 EXECUTED BY
                               THE 2ND RESPONDENT.

RESPONDENT(S)' ANNEXURES:

                                            NIL

                                                         //TRUE COPY//


                                                         P.S.TO JUDGE.


Msd.


                      K. RAMAKRISHNAN, J.
                   .................................................
                     Crl.M.C.No.2200 of 2014
                  ..................................................
              Dated this the 28th day of May, 2014.

                               O R D E R

      This Criminal Miscellaneous Case is filed by the petitioners,

who are    accused 1, 4 to 7, 9, 14,15, 17 and                       18 in Crime

No.21/2007 of Pallickal police              station,        Thiruvananthapuram

district to quash the proceedings on the basis of a settlement

under Section 482 of the Code of Criminal Procedure.

      2. It is alleged in the petition that the petitioners are

accused 1, 4 to 7, 9, 14, 15, 17 and 18 in Crime No.21/2007 of

Pallickal police station, Thiruvananthapuram district and they

were charge sheeted along with others alleging commission

of offences under Sections 143, 147, 148, 149, 341, 324, 506(ii)

and 308 of the Indian Penal Code and Section 27 of the Arms

Act. After investigation, final report was filed and it was taken

on file as C.P.No.89/2007 and some of the accused entered

appearance     and    case       against         them        was     committed to

sessions court and it was taken on file as SC.No.502/2009 and

made over to Assistant Sessions Court, Attingal for disposal

and after trial, they were acquitted by that court. As regards

petitioners    1 and 10, the case after committal is now

Crl.M.C.No.2200 of 2014             2

pending before the Assistant Sessions Court, Attingal as

SC.No.192/2010 and the case against the 3rd petitioner            has

been        transferred to     register of long pending cases     and

pending as          L.P.No.77/2013. The case against petitioners 2, 6

to 9     is pending as C.P.No.1/2014 and        the case against the

4th petitioner is pending as S.C.No.1336/2010 on the file of the

Assistant Sessions Court, Attingal and         the case against the

5th petitioner is pending as C.P.No.70/2010 on the file of the

Judicial First Class Magistrate Court-II, Attingal.

        3. Now the matter has been settled between the parties.

On account of the settlement, no purpose will be served by

proceeding with the case. Since some of the offences are non

compoundable in nature, they cannot file application before

the court below. So they have no other remedy               except to

approach this Court seeking the following relief:

        Therefore, it is most humbly prayed that this Hon'ble

Court may be pleased to quash all proceedings in furtherance

to    Ann-A        Crime   No.21/07  of   Pallickal  Police   Station,

Thiruvananthapuram Dist., as against the petitioners including

SC.No.192/10 on the file of         Asst. Session's Court,   Attingal,

C.P.No.1/14 on the file of Judicial First Class Magistrate Court-

Crl.M.C.No.2200 of 2014              3

II, Attingal, LP No.77/13 on the file of Asst. Session's Court,

Attingal SC No.1336/10 on t he file of Asst. Session's Court,

Attingal and CP.No.70/10 on the file of          Judicial First Class

Magistrate          Court-II, Attingal  forthwith  and   acquit   the

petitioners.

        4. Respondents        1 and    2,    who are the      defacto

complainant          and the injured in the case, appeared   through

counsel and submitted that the matter has been settled between

the parties and they do not want to proceed with the case and

they filed Annexures C and D affidavits before this Court

stating these facts.

        5. The counsel for the petitioners submitted that the 9th

petitioner, who is the 17th accused, has already been acquitted

as per Annexure B judgment. He has been by mistake shown in

the petition. In view of the settlement, there is no purpose in

keeping the case further. So he also prayed for allowing the

application.

        6. The learned       Public Prosecutor,  on instructions,  as

directed by this Court submitted that there is no other case

against the petitioners, but opposed the application on the

ground that Section 308 of the Indian Penal Code has been

Crl.M.C.No.2200 of 2014              4

incorporated.

        7. Heard both sides        and    considered the   materials

available on record.

        8. It is an admitted fact that on the basis of the statement

given by the first respondent as defacto complainant, a case

has been registered as Crime No.21/2007 of Pallickal police

station, Thiruvananthapuram district alleging commission of

offences under Sections         143, 147, 148, 149, 341, 324, 506(ii)

and 308 of the Indian Penal Code and Section 27 of the Arms

Act. After investigation, final report has been filed and it was

originally taken on file as C.P.No.89/2007 and the case against

some of the accused was committed to court of sessions and it

was taken on file as S.C.No.502/2009 and they were acquitted

as per Annexure B judgment of the Assistant Sessions Court,

Attingal as none of the prosecution witnesses had supported

the case of the prosecution. It is also seen from the allegations in

the petition itself that the case against petitioners 1 and 10 is

pending as           SC.No.192/2010 of  Assistant   Sessions  Court,

Attingal and as against petitioners 2, 6 to 8 as C.P.No.1/2014

on the file of the Judicial First Class Magistrate Court-II, Attingal

and as          against the     third   petitioner   is pending as

Crl.M.C.No.2200 of 2014                  5

C.P.No.77/2013 on the file of the Assistant Sessions Court,

Attingal and as against the 4th petitioner, the case is pending as

SC.No.1336/2010 on the file of the Assistant Sessions Court,

Attingal and as against the               5th petitioner, it is pending as

C.P.No.70/2010            before the Judicial First Class Magistrate

Court-II, Attingal. It is also seen from the affidavits filed that

the matter has been settled between the parties and even the

case against the other persons, who were acquitted, was also

disposed of          on the basis of the       settlement as none of the

prosecution            witnesses    had    supported       the case    of the

prosecution. So under the circumstances, no purpose will be

served by keeping the cases on file. Since the case against the

5th    petitioner        has been     already disposed of         and he was

acquitted as per Annexure B               judgment,      no relief    need be

granted in respect of him and petition as against him can be

dismissed as unnecessary.

        9. Further in the decision reported in Gian Singh v. State

of Punjab (2012 (4) KLT 108 (SC), the Hon'ble Supreme Court

has held that:

             "But the criminal cases having overwhelmingly and pre-

             dominatingly civil flavour stand on different footing for

Crl.M.C.No.2200 of 2014                   6

             the purposes of quashing, particularly the offences

             arising from commercial, financial mercantile, civil,

             partnership or such like transactions or the offences

             arising out of matrimony relating to dowry, etc., or the

             family disputes where the wrong is basically private or

             personal in nature and the parties have resolved their

             entire dispute. In this category of cases, High Court

             may quash criminal proceedings if in its view, because

             of the compromise between the offender and victim, the

             possibility of conviction is remote and bleak and

             continuation of criminal case would put accused to

             great oppression and prejudice and extreme injustice

             would be caused to him by not quashing the criminal

             case     despite  full and   complete    settlement  and

             compromise with the victim. In other words, the High

             Court must consider whether it would be unfair or

             contrary to the interest of justice to continue with the

             criminal proceedings or continuation of the criminal

             proceedings would tantamount to abuse of process of

             law despite settlement and compromise between the

             victim and wrongdoer and whether to secure the ends

             of justice, it is appropriate that criminal case is put to

             an end and if the answer to the above question(s) is in

             affirmative, the High Court shall be well within its

             jurisdiction to quash the criminal proceeding."

Crl.M.C.No.2200 of 2014              7


        10. In view of the dictum laid down in the above decision

and also considering the fact that the matter has been settled

between the parties and the case against some of the accused

has already been disposed of after trial as per Annexure B

judgment as none of the witness had supported the case of the

prosecution and no purpose will be served by keeping the case

on file, this Court feels that this is a fit case where the power

under Section 482 of the Code of Criminal Procedure has to be

invoked to quash the proceedings to promote the settlement.


        So, the application is allowed and the case against the

petitioners 1 to 8 and 10 who are accused 1, 4 to 7, 9, 14

15 and 18 in Crime No.21/2007 of Pallickal police station and

pending          as     SC.Nos.192/2010,   SC.No.1336/2010     and

LP.No.77/2013          on the file of the Assistant Sessions Court,

Attingal       and     C.P.No.1/2014 and   C.P.No.70/2010 pending

before the Judicial First Class Magistrate Court-II, Attingal is

hereby quashed. The case against 9th petitioner is dismissed as

unnecessary as he has already been acquitted as per Annexure

B judgment.

        Office is directed to communicate this order        to the

Crl.M.C.No.2200 of 2014            8

concerned courts immediately after necessary further action

in this regard.

                                                Sd/-

                                   K. RAMAKRISHNAN, JUDGE.


                           /true copy/
                                        P.S to Judge
cl

Crl.M.C.No.2200 of 2014    9



