
IN THE HIGH COURT OF KERALA AT ERNAKULAM

                                                      PRESENT:

                    THE HONOURABLE MR. JUSTICE K.ABRAHAM MATHEW

                 TUESDAY, THE 16TH DAY OF JUNE 2015/26TH JYAISHTA, 1937

                                         Bail Appl..No. 3320 of 2015 ()
                                              -------------------------------
                    CRIME NO. 880/2014 OF KANNUR CITY POLICE STATION.
                                                          .......

PETITIONERS/ACCUSED:
--------------------------------------

        1. RISHAD, S/O.ABIDH, THREE RS HOUSE,
           VETHILAPPALLI VAYAL, KANNUR.

        2. ABIDH, RESIDING DO.

           BY ADVS.SRI.T.G.RAJENDRAN,
                         SMT.ANN SUSAN GEORGE.

RESPONDENT/COMPLAINANT/STATE:
---------------------------------------------------------

        1. AFROS. K.P., S/O.MOOSA,
           AGED 44 YEARS, T.P.QUARTERS,
           NEERCHAL, KANNUR-670 701.

        2. SUB INSPECTOR OF POLICE,
           KANNUR CITY POLICE STATION, PIN-670 001.

        3. STATE OF KERALA,
           REPRESENTED BY PUBLIC PROSECUTOR,
           HIGH COURT OF KERALA, ERNAKULAM-682 031.


           R2 & R3 BY PUBLIC PROSECUTOR SRI.V.S. SREEJITH.


           THIS BAIL APPLICATION HAVING COME UP FOR ADMISSION
           ON 16-06-2015, THE COURT ON THE SAME DAY PASSED THE
           FOLLOWING:
rs.


                   K. ABRAHAM MATHEW, J.
              - - - - - - - - - - - - - - - - - - - - - - -
                      B.A. No.3320 of 2015
              - - - - - - - - - - - - - - - - - - - - - - -
           Dated this the 16th day of June, 2015

                              O R D E R


     Petition filed under Section 438 Cr.P.C.

     2.    Petitioners are father and son. The wife of the son

committed suicide. It is alleged that it was a case of dowry

death.

     3.    Heard.

     4.    A perusal of the case diary shows that there is a

prima facie case of cruelty on the part of the petitioners. Their

interrogation is necessary to ascertain the truth of the

allegation against them. Granting anticipatory bail will frustrate

the investigation. So, I am not inclined to grant their prayer

for anticipatory bail.

     In the result, this application is dismissed.

                                                  sd/-
                                      K. ABRAHAM MATHEW
                                                     JUDGE

R.AV




                              //True Copy//


                              PA to Judge



