CRA  Nos. 356 of 1994 HADIBANDHU ROUT AND Vs. STATE OF ORISSA Respodents


JUSTICE CH.P.K.MISRA    

CRA  Nos. 356 of 1994 
 11/07/2000
HADIBANDHU ROUT AND ANR. Petitioner      
STATE OF ORISSA Respodents      
PENAL CODE, 1860    
 INDIAN  PENAL  CODE, 1860 - Section 498-A, 304-B  -  Offence  
 under - Conviction of father and son - No material available
 with  regard  to  the  demand  of  dowry  by  the  father  -
 Conviction  of  father set aside - Evidence against the  son
 are clinching - Conviction maintained.


------------------------------------------------------------------