CRA  Nos. 224 of 1996 RATNAKAR Vs. STATE OF ORISSA Respodents


JUSTICE P.RAY.   
JUSTICE A.S. NAIDU   

CRA  Nos. 224 of 1996 
 17/10/2001
RATNAKAR BARIK Petitioner    
STATE OF ORISSA Respodents      
PENAL CODE, 1860    
DOWRY PROHIBITION ACT, 1961      
SE. 4 
 INDIAN PENAL CODE, 1860 - Sections 498-A and 304-B read with    
 Section  4 of Dowry Prohibition Act - Offence under -  Death
 of  wife  - Material substantiates the requirements  of  the
 Penal  Provisions  - Conviction affirmed - However  sentence
 modified to 8 years.


------------------------------------------------------------------