CRA  Nos. 145 of 1993 PRATIVA MANJARI MO Vs. GANESH SINGH MOHANTA AND ORS. Respodents


JUSTICE L.MOHAPATRA      

CRA  Nos. 145 of 1993 
 16/01/2002
PRATIVA MANJARI MOHANTA Petitioner      
GANESH SINGH MOHANTA AND ORS. Respodents           
PENAL CODE, 1860    
 INDIAN   PENAL  CODE,  1960  -  Secs.   406/498-A  -   Dowry 
 Prohibition  Act  -  Sec.6-A  -  Acquittal  of   respondents
 u/s.498-A,  IPC  read  with  Sec.6-A  of  the  D.P.   Act  -
 Conviction only under Sec.406, IPC - Alleged demand of dowry
 and torture doubtful - Prosecution failing to prove its case
 with regard to offences u/s.498-A, IPC &amp; Sec.6-A, D.P.Act.

         Result - Appeal dismissed.


------------------------------------------------------------------