CRLMC  Nos. 955 of 2005 SANJAY KUMAR SAHOO AND Vs. STATE OF ORISSA AND ANR. Respodents


JUSTICE I.M.QUDDUSI    

CRLMC  Nos. 955 of 2005  
 08/04/2005
SANJAY KUMAR SAHOO AND ORS. Petitioner         
STATE OF ORISSA AND ANR. Respodents        
CRIMINAL PROCEDURE CODE, 1973        
 CRIMINAL PROCEDURE CODE, 1973 - Section 482 - Application under -     
 Offences  u/ss.494/506/294/342/498(A)/307/34,  IPC r/w  Sec.4  of
 Dowry  Prohibition Act - Petitioner No.1 &amp; O.P.  No.2 husband and
 wife  respectively  desiring  to get rid of the case -  They  are
 living  separately and happily - Parties should not be  compelled
 and  dragged  to  Court  to face trial or  appear  as  witness  -
 Proceeding quashed. 

 Ref. to :

 2003(II) OLR (SL) 101 - B.S.Joshi &amp; ors. Vrs. State of Haryana &amp;
                         another.

 JT 1987 (2) SC 361 - Y.Suresh Babu Vrs. State of A.P.

 AIR 1988 SC 2111 - Mahesh Chand Vrs. State of Rajasthan.  

 (2000) 3 SCC 693 - G.V.Rao Vrs. L.H.V. Prasad. 

         Result - Crl. Misc. Case disposed of.

------------------------------------------------------------------