CRLMC  Nos. 1923 of 2005 ASHOK KUMAR MO Vs. STATE OF ORISSA Respodents


JUSTICE P.K.TRIPATHY    

CRLMC  Nos. 1923 of 2005  
 07/04/2006
ASHOK KUMAR MOHANTY Petitioner       
STATE OF ORISSA Respodents      
PENAL CODE, 1860    
SE. 34 

 I.P.C.,  1860 - Sections 498-A/494/506/34 - Offence under - Dowry
 Prohibition  Act  - Sec.4 - Criminal Procedure Code -  Sec.198  -
 Prosecution for offences against marriage - Duty of Court under -
 Allegation  in F.I.R.  does not make offence U/s.494/109,  I.P.C.
 -  Cognizence under quashed - Criminal Proceding to continue with
 respect to offences not covered by Sec.198, Cr.P.C.

 Ref. to:

 AIR 1984 SC 1108 - State of U.P. Vrs. Suresh Chandra Srivastava &amp;
                    others etc. etc.

         Result - CRLMC allowed.

------------------------------------------------------------------