CRLA  Nos. 88 of 2004 TAPAN KUMAR DAS AND Vs. STATE OF ORISSA Respodents


JUSTICE A.S. NAIDU   

CRLA  Nos. 88 of 2004 
 08/08/2007
TAPAN KUMAR DAS AND ANR. Petitioner       
STATE OF ORISSA Respodents      
PENAL CODE, 1860    
 INDIAN  PENAL CODE, 1860 - Sections 498-A/304-B/34 - D.P.  Act  -  
 Section  4  -  Offences under - Allegation of demand of  dowry  -
 Criminal Trial - Appreciation of evidence - Duty of Prosecution -
 None  of  the blood relations alleging dowry demand or torture  -
 Conviction  U/s.304-B/498-A, I.P.C.  r/w Section 4 of D.P.   Act,
 set aside - Appellants convicted U/s.306, I.P.C.

        Result - Appeal disposed of with Modification of Sentence.

------------------------------------------------------------------