CRA  Nos. 204 of 1997 PRATAP CHANDRA Vs. STATE OF ORISSA Respodents


JUSTICE L.MOHAPATRA      
JUSTICE BHABANI PRASAD RAY        

CRA  Nos. 204 of 1997 
 03/01/2008
PRATAP CHANDRA SWAIN Petitioner       
STATE OF ORISSA Respodents      
PENAL CODE, 1860    
SE. 4 

 INDIAN  PENAL CODE, 1860 - Sections 302, 304-B, 498-A r/w,  Sec.4   
 of  D.P.   Act  -  Evidence on record, perused  in  detail  -  No
 material  to  show that appellant committed murder of deceased  -
 Death occurring just on expiry of five months of marriage - Death
 unnatural  &amp;  within seven years of marriage - Demand of dowry  -
 Proof  of  - Conviction u/s.302, I.P.C., set aside  -  Conviction
 u/s.304-B &amp; 498-A r/w Sec.4 of D.P.  Act confirmed.

 Ref. to:

 (2007)38 OCR (SC) 558 - Harishchandra Ladaku Thange Vrs. State of  
                         Maharashtra.

 (2007)38 OCR 729 - B.Srinivas Rao &amp; anr. Vrs. State of Orissa.

         Result - Appeal allowed in part.

------------------------------------------------------------------