GA  Nos. 9 of 1995 STATE OF O Vs. TRINATH MAJHI Respodents


JUSTICE R.N.BISWAL    

GA  Nos. 9 of 1995 
 06/02/2008
STATE OF ORISSA Petitioner   
TRINATH MAJHI Respodents    
PENAL CODE, 1860    
 INDIAN  PENAL CODE, 1860 - Sections 498-A/306 - Charge under - No    
 reliable  evidence that accused respondent demanded dowry  either
 from deceased or her relatives - Quarrel not sufficient reason to
 commit  suicide, or cause grave injury or danger to life,  limbs,
 etc.   -  Charges  u/ss.498-A  &amp; 306, I.P.C.   fail  -  Acquittal
 proper.

         Result - Appeal dismissed.

------------------------------------------------------------------